
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech BA Dashboard - Fonepoints Loyalty</title>
    <style>
        /* Global Styles & Reset */
        :root {
            --primary-color: #007bff; /* Blue for primary actions/branding */
            --secondary-color: #6c757d; /* Gray for subtle text/borders */
            --accent-color: #28a745; /* Green for success/positive metrics */
            --warning-color: #ffc107; /* Yellow for warnings/pending */
            --danger-color: #dc3545; /* Red for critical issues/negative trends */
            --background-color: #f4f7f6; /* Light gray for overall dashboard background */
            --card-background: #ffffff; /* White for cards and sections */
            --text-color: #343a40; /* Dark gray for general text */
            --border-color: #e0e0e0; /* Light border lines */
            --header-bg: linear-gradient(to right, #0056b3, #007bff); /* Gradient for header */
            --sidebar-bg: #212529; /* Darker gray for sidebar background */
            --sidebar-link-hover: #0056b3; /* Darker blue for sidebar link hover */
            --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.05); /* Soft shadow for cards */
            --shadow-medium: 0 8px 16px rgba(0, 0, 0, 0.1); /* Stronger shadow for active elements */
            --font-family: 'Segoe UI', 'Roboto', sans-serif; /* Modern sans-serif font stack */
            --border-radius-sm: 5px; /* Small border radius */
            --border-radius-md: 10px; /* Medium border radius */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex; /* Use flexbox for body to arrange sidebar and main content */
            min-height: 100vh; /* Ensure body takes full viewport height */
            overflow: hidden; /* Prevent body scroll, main content will handle scrolling */
        }

        /* Dashboard Container - Full height flex container */
        .dashboard-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        /* Sidebar - Navigation on the left */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: #ffffff;
            padding: 20px;
            box-shadow: var(--shadow-medium);
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* Enable vertical scrolling if navigation items exceed height */
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-size: 1.5em;
            font-weight: 600;
        }

        .sidebar nav ul {
            list-style: none;
        }

        .sidebar nav ul li {
            margin-bottom: 15px;
        }

        .sidebar nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: var(--border-radius-sm);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: var(--sidebar-link-hover);
            color: #ffffff;
        }

        /* Main Content Area - Takes remaining space */
        .main-content {
            flex-grow: 1; /* Allows main content to fill available space */
            padding: 25px;
            overflow-y: auto; /* Enable vertical scrolling for main content */
            background-color: var(--background-color);
        }

        /* Dashboard Header */
        .dashboard-header {
            background: var(--header-bg);
            color: #ffffff;
            padding: 20px 30px;
            border-radius: var(--border-radius-md);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-medium);
        }

        .dashboard-header h1 {
            font-size: 1.8em;
            margin: 0;
            font-weight: 600;
        }

        .header-info {
            text-align: right;
            font-size: 0.9em;
        }

        /* General Section Styling */
        .dashboard-section {
            background-color: var(--card-background);
            padding: 25px;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-light);
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
        }

        .dashboard-section h2 {
            font-size: 1.4em;
            color: var(--primary-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        /* Overview Cards Grid */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: var(--card-background);
            padding: 25px;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-light);
            text-align: center;
            border: 1px solid var(--border-color);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .card h3 {
            font-size: 1em;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .card p {
            font-size: 2.2em;
            font-weight: bold;
            color: var(--text-color);
        }

        .card.positive p { color: var(--accent-color); }
        .card.negative p { color: var(--danger-color); }
        .card.neutral p { color: var(--primary-color); }

        /* Chart Containers Grid */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        .chart-container {
            min-height: 300px; /* Ensure charts have sufficient height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9; /* Lighter background for chart area */
            border-radius: var(--border-radius-md);
            border: 1px dashed var(--border-color); /* Indicating a placeholder */
            color: var(--secondary-color);
            font-style: italic;
            text-align: center;
        }

        .chart-container h3 {
            color: var(--text-color);
            margin-bottom: 15px;
            font-size: 1.1em;
            font-style: normal;
        }

        /* Forms and Inputs */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group select {
            width: calc(100% - 20px); /* Adjust for padding to make it full width */
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="date"]:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
            outline: none; /* Remove default focus outline */
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: var(--shadow-light);
            white-space: nowrap; /* Prevent text wrapping on small buttons */
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-success {
            background-color: var(--accent-color);
            color: #ffffff;
        }

        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: #333; /* Darker text for better contrast on yellow */
        }

        .btn-warning:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse; /* Collapses borders between cells */
            margin-top: 20px;
            font-size: 0.95em;
        }

        .data-table th,
        .data-table td {
            border: 1px solid var(--border-color);
            padding: 12px 15px;
            text-align: left;
        }

        .data-table th {
            background-color: var(--primary-color);
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9; /* Zebra striping for readability */
        }

        .data-table tr:hover {
            background-color: #f1f1f1;
        }

        .data-table td .btn {
            padding: 5px 10px;
            font-size: 0.8em;
            margin: 2px; /* Small margin for multiple buttons in a cell */
        }

        /* Customer Profile Details Section */
        .customer-detail-view {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius-md);
            background-color: #e6f3ff; /* Light blue background to distinguish */
            display: none; /* Hidden by default, shown by JS */
            box-shadow: var(--shadow-medium);
        }

        .customer-detail-view.active {
            display: block; /* Class added by JS to show the view */
        }

        .customer-detail-view h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .customer-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns for details */
            gap: 15px 30px;
        }

        .customer-detail-grid div {
            padding-right: 10px; /* Space for content within grid cells */
        }

        .customer-detail-grid div strong {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary-color);
            font-size: 0.9em;
        }

        .customer-detail-grid div span {
            font-size: 1.1em;
            color: var(--text-color);
        }

        .customer-detail-grid ul {
            list-style: none; /* Remove bullet points */
            padding-left: 0;
            margin-top: 5px;
        }

        .customer-detail-grid ul li {
            font-size: 0.95em;
            margin-bottom: 3px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: var(--border-radius-sm);
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap; /* Prevent text wrap */
        }
        .status-badge.compliant { background-color: var(--accent-color); color: #fff; }
        .status-badge.non-compliant { background-color: var(--danger-color); color: #fff; }
        .status-badge.pending { background-color: var(--warning-color); color: #333; }
        .status-badge.low { background-color: var(--accent-color); color: #fff; }
        .status-badge.medium { background-color: var(--warning-color); color: #333; }
        .status-badge.high { background-color: var(--danger-color); color: #fff; }
        .status-badge.positive { background-color: var(--accent-color); color: #fff; }
        .status-badge.danger { background-color: var(--danger-color); color: #fff; }

        /* Utility classes */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .flex-container { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            margin-bottom: 20px; 
            flex-wrap: wrap; /* Allow items to wrap */
            gap: 15px; /* Space between items */
        }
        .flex-container .search-input { flex-grow: 1; min-width: 200px; } /* Allow search to grow, min-width for small screens */

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px; /* Slightly narrower sidebar */
            }
            .dashboard-header h1 {
                font-size: 1.5em;
            }
            .overview-cards {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Smaller min-width for cards */
            }
            .chart-grid {
                grid-template-columns: 1fr; /* Stack charts vertically on smaller screens */
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column; /* Stack sidebar and main content vertically */
            }
            .sidebar {
                width: 100%; /* Full width sidebar */
                height: auto;
                padding: 15px;
                flex-direction: row; /* Arrange nav items horizontally */
                justify-content: center;
                box-shadow: none; /* Remove vertical shadow when horizontal */
                overflow-x: auto; /* Allow horizontal scroll for nav items */
                -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
                border-bottom: 1px solid var(--border-color); /* Separator */
            }
            .sidebar nav ul {
                display: flex;
                flex-wrap: nowrap; /* Keep nav items in one line */
            }
            .sidebar nav ul li {
                margin: 0 10px; /* Adjust spacing for horizontal layout */
            }
            .sidebar h2 {
                display: none; /* Hide title on small screens */
            }
            .main-content {
                padding: 15px;
            }
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }
            .dashboard-header h1 {
                margin-bottom: 10px;
            }
            .overview-cards {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Even smaller cards */
            }
            .customer-detail-grid {
                grid-template-columns: 1fr; /* Stack customer details vertically */
            }
            .flex-container {
                flex-direction: column; /* Stack filter elements */
                align-items: stretch;
            }
            .flex-container .search-input {
                margin-right: 0;
                width: 100%;
            }
            .button-group .btn {
                width: 100%; /* Full width buttons in groups */
                margin-bottom: 10px; /* Space between stacked buttons */
            }
        }

        @media (max-width: 480px) {
            .card p {
                font-size: 1.8em; /* Smaller text for card values */
            }
            .data-table th, .data-table td {
                padding: 8px 10px; /* Reduced padding for table cells */
            }
            .data-table {
                font-size: 0.85em; /* Smaller font for tables */
            }
            .btn {
                padding: 8px 15px; /* Smaller button padding */
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <h2>Fonepoints BA Dashboard</h2>
            <nav>
                <ul>
                    <li><a href="#overview" class="active">Dashboard Overview</a></li>
                    <li><a href="#customer-analytics">Customer Analytics</a></li>
                    <li><a href="#segmentation">Segmentation</a></li>
                    <li><a href="#customer-profiles">Customer Profiles</a></li>
                    <li><a href="#financials">Financial Trends</a></li>
                    <li><a href="#behavior">Behavior Patterns</a></li>
                    <li><a href="#risk-compliance">Risk & Compliance</a></li>
                    <li><a href="#interactions">Interaction History</a></li>
                    <li><a href="#kpis">KPIs & Reports</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <header class="dashboard-header">
                <h1>Business Analyst Dashboard</h1>
                <div class="header-info">
                    <p>Welcome, Hari Sharma</p>
                    <p>Date: <span id="currentDate"></span> | Time: <span id="currentTime"></span></p>
                </div>
            </header>

            <!-- Section 1: Overview Cards (Key Business Metrics & KPIs) -->
            <section id="overview" class="dashboard-section overview-cards">
                <div class="card neutral">
                    <h3>Total Fonepoints Users</h3>
                    <p>8,500,000+</p>
                </div>
                <div class="card positive">
                    <h3>Active Loyalty Users (30-day)</h3>
                    <p>3,200,000</p>
                </div>
                <div class="card neutral">
                    <h3>Points Issued (Last Month)</h3>
                    <p>Rs. 15,00,000</p>
                </div>
                <div class="card positive">
                    <h3>Points Redeemed (Last Month)</h3>
                    <p>Rs. 7,20,000</p>
                </div>
                <div class="card positive">
                    <h3>Redemption Rate (MoM Change)</h3>
                    <p>+1.8%</p>
                </div>
                <div class="card negative">
                    <h3>Points Nearing Expiration (30-day)</h3>
                    <p>Rs. 1,10,000</p>
                </div>
            </section>

            <!-- Section 2: Customer Analytics & Insights -->
            <section id="customer-analytics" class="dashboard-section">
                <h2>Customer Analytics & Insights</h2>
                <div class="chart-grid">
                    <div class="chart-container">
                        <h3>New User Acquisition & Engagement Trend</h3>
                        <canvas id="customerAcquisitionChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Line Chart - New Users vs. Activated Loyalty Users by Month)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Top 5 Fonepoints Earning Merchant Categories</h3>
                        <canvas id="merchantCategoryChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Bar Chart - Food & Beverage, Utility Bills, Retail, E-commerce, Travel)</i></p>
                    </div>
                </div>
            </section>

            <!-- Section 3: Customer Segmentation & Analysis -->
            <section id="segmentation" class="dashboard-section">
                <h2>Customer Segmentation & Analysis</h2>
                <div class="chart-grid">
                    <div class="chart-container">
                        <h3>User Segments by Loyalty Engagement Level</h3>
                        <canvas id="engagementSegmentChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Donut Chart - High-Value, Active, Dormant, Churned Segments)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Fonepoints Redemption Behavior Segments</h3>
                        <canvas id="redemptionSegmentChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Pie Chart - Frequent Redeemers, Occasional Redeemers, Non-Redeemers)</i></p>
                    </div>
                </div>
                <div class="data-table-container">
                    <h3>Segment Performance Summary</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Segment</th>
                                <th>Avg. Points Earned (Rs.)</th>
                                <th>Avg. Points Redeemed (Rs.)</th>
                                <th>Redemption Rate</th>
                                <th>Campaign Opt-in</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>High-Value (Food & Beverage)</td>
                                <td>Rs. 2,500</td>
                                <td>Rs. 1,800</td>
                                <td>72%</td>
                                <td>85%</td>
                            </tr>
                            <tr>
                                <td>Inactive (60+ days no redemption)</td>
                                <td>Rs. 800</td>
                                <td>Rs. 50</td>
                                <td>6.25%</td>
                                <td>15%</td>
                            </tr>
                            <tr>
                                <td>Utility Bill Payers</td>
                                <td>Rs. 1,200</td>
                                <td>Rs. 600</td>
                                <td>50%</td>
                                <td>60%</td>
                            </tr>
                            <tr>
                                <td>Gamified Challenge Enthusiasts</td>
                                <td>Rs. 1,500</td>
                                <td>Rs. 1,000</td>
                                <td>66%</td>
                                <td>90%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section 4: Customer Profiles & Detailed Information -->
            <section id="customer-profiles" class="dashboard-section">
                <h2>Customer Profiles</h2>
                <div class="flex-container">
                    <input type="text" id="customerSearch" class="search-input" placeholder="Search by Name, Fonepay ID, Mobile No..." onkeyup="handleSearch()">
                    <button class="btn btn-primary" onclick="applyFilter()">Apply Filter</button>
                    <button class="btn btn-secondary" onclick="exportData('customer_profiles')">Export Data</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Fonepay ID</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Current Fonepoints</th>
                            <th>Last Activity</th>
                            <th>Primary Segment</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FP100123</td>
                            <td>Sita Devi</td>
                            <td>Kathmandu</td>
                            <td>3,500 pts</td>
                            <td>2024-07-28</td>
                            <td>High-Value Shopper</td>
                            <td><button class="btn btn-primary" onclick="viewCustomerDetails('FP100123')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>FP100124</td>
                            <td>Ram Bahadur</td>
                            <td>Pokhara</td>
                            <td>1,200 pts</td>
                            <td>2024-06-15</td>
                            <td>Dormant User</td>
                            <td><button class="btn btn-primary" onclick="viewCustomerDetails('FP100124')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>FP100125</td>
                            <td>Gita Thapa</td>
                            <td>Biratnagar</td>
                            <td>8,900 pts</td>
                            <td>2024-07-29</td>
                            <td>Frequent Redeemer</td>
                            <td><button class="btn btn-primary" onclick="viewCustomerDetails('FP100125')">View Details</button></td>
                        </tr>
                        <tr>
                            <td>FP100126</td>
                            <td>Hari Dahal</td>
                            <td>Lalitpur</td>
                            <td>450 pts</td>
                            <td>2024-07-27</td>
                            <td>New User</td>
                            <td><button class="btn btn-primary" onclick="viewCustomerDetails('FP100126')">View Details</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Detailed Customer Profile View (initially hidden) -->
                <div id="customerDetailView" class="customer-detail-view">
                    <h3>Detailed Customer Profile: <span id="detailCustomerName">Sita Devi (FP100123)</span></h3>
                    <div class="customer-detail-grid">
                        <div>
                            <strong>Mobile No.:</strong> <span>98XXXXXXXX</span>
                        </div>
                        <div>
                            <strong>Email:</strong> <span>sita.d@example.com</span>
                        </div>
                        <div>
                            <strong>DOB:</strong> <span>1990-05-15</span>
                        </div>
                        <div>
                            <strong>Gender:</strong> <span>Female</span>
                        </div>
                        <div>
                            <strong>Total Fonepoints Earned:</strong> <span>Rs. 15,000</span>
                        </div>
                        <div>
                            <strong>Total Fonepoints Redeemed:</strong> <span>Rs. 12,500</span>
                        </div>
                        <div>
                            <strong>Last Redemption:</strong> <span>2024-07-20 (Rs. 500 Food Voucher)</span>
                        </div>
                        <div>
                            <strong>Average Monthly Spend:</strong> <span>Rs. 18,000</span>
                        </div>
                        <div>
                            <strong>Preferred Merchants:</strong> <span>Foodmandu, Daraz, Bhatbhateni</span>
                        </div>
                        <div>
                            <strong>App Engagement:</strong> <span>Highly Active (5 logins/day)</span>
                        </div>
                        <div>
                            <strong>Last 3 Transactions:</strong>
                            <ul>
                                <li>QR Payment (Foodmandu) - 2024-07-28 - Earned 50 pts</li>
                                <li>Utility Bill (NEA) - 2024-07-25 - Earned 100 pts</li>
                                <li>Mobile Top-up (NTC) - 2024-07-22 - Earned 20 pts</li>
                            </ul>
                        </div>
                        <div>
                            <strong>Campaign History:</strong>
                            <ul>
                                <li>"Foodie Frenzy" (Active) - Opened, Clicked.</li>
                                <li>"Bill Pay Bonus" (Completed) - Participated, Earned.</li>
                                <li>"Flash Sale: Electronics" (Ignored) - Notification sent.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="button-group" style="justify-content: flex-end;">
                        <button class="btn btn-success">Trigger Bonus Campaign</button>
                        <button class="btn btn-warning">Notify Expiring Points</button>
                        <button class="btn btn-secondary" onclick="document.getElementById('customerDetailView').classList.remove('active');">Close</button>
                    </div>
                </div>
            </section>

            <!-- Section 5: Financial Analysis & Trends -->
            <section id="financials" class="dashboard-section">
                <h2>Financial Analysis & Trends</h2>
                <div class="chart-grid">
                    <div class="chart-container">
                        <h3>Fonepoints Value Trend (Issued vs. Redeemed, Monthly)</h3>
                        <canvas id="pointsValueTrendChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Line Chart - Total Value of Points Issued vs. Redeemed over time)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Incremental Revenue Contribution from Loyalty Campaigns</h3>
                        <canvas id="revenueImpactChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Bar Chart - Monthly Incremental Revenue)</i></p>
                    </div>
                </div>
                <div class="data-table-container">
                    <h3>Overall Loyalty Program Financial Summary</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Value</th>
                                <th>Last Quarter</th>
                                <th>YoY Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Fonepoints Issued (Value)</td>
                                <td>Rs. 1,25,00,000</td>
                                <td>Rs. 1,10,00,000</td>
                                <td class="positive">+13.6%</td>
                            </tr>
                            <tr>
                                <td>Total Fonepoints Redeemed (Value)</td>
                                <td>Rs. 60,00,000</td>
                                <td>Rs. 45,00,000</td>
                                <td class="positive">+33.3%</td>
                            </tr>
                            <tr>
                                <td>Outstanding Fonepoints Liability</td>
                                <td>Rs. 3,50,00,000</td>
                                <td>Rs. 3,20,00,000</td>
                                <td class="negative">+9.4%</td>
                            </tr>
                            <tr>
                                <td>Partner Campaign Contribution</td>
                                <td>Rs. 80,00,000</td>
                                <td>Rs. 65,00,000</td>
                                <td class="positive">+23.1%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section 6: Customer Behavior Patterns -->
            <section id="behavior" class="dashboard-section">
                <h2>Customer Behavior Patterns</h2>
                <div class="chart-grid">
                    <div class="chart-container">
                        <h3>Transaction Frequency by Day of Week</h3>
                        <canvas id="transactionFrequencyChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Bar Chart - Average Transactions per Day)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>App Engagement (Daily Active Users - DAU)</h3>
                        <canvas id="appEngagementChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Line Chart - DAU trend over past 30 days)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Popular Fonepoints Redemption Categories</h3>
                        <canvas id="redemptionCategoriesChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Pie Chart - Cashback, Vouchers, Discounts, Bill Payments)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Typical User Journey through Loyalty Features</h3>
                        <canvas id="userJourneyChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Funnel Chart / Sankey Diagram - Earn Points > View Rewards > Redeem Offer)</i></p>
                    </div>
                </div>
            </section>

            <!-- Section 7: Risk Assessment & Compliance -->
            <section id="risk-compliance" class="dashboard-section">
                <h2>Risk Assessment & Compliance Monitoring</h2>
                <div class="chart-grid">
                    <div class="card">
                        <h3>Data Privacy Compliance (Central Bank)</h3>
                        <p><span class="status-badge compliant">Compliant</span></p>
                        <p style="font-size: 0.9em; margin-top: 10px;"><i>Last Audit: 2024-06-10 (NRB Guidelines)</i></p>
                    </div>
                    <div class="card">
                        <h3>Transaction Anomaly Detection</h3>
                        <p class="negative">52 Alerts</p>
                        <p style="font-size: 0.9em; margin-top: 10px;"><i>Last 24 hours: 3 High Risk (Fraud Score)</i></p>
                    </div>
                    <div class="card">
                        <h3>KYC/AML Compliance Rate</h3>
                        <p><span class="status-badge compliant">99.8%</span></p>
                        <p style="font-size: 0.9em; margin-top: 10px;"><i>Adherence to Banking Regulations</i></p>
                    </div>
                    <div class="card">
                        <h3>System Scalability Status</h3>
                        <p><span class="status-badge low">Low Load</span></p>
                        <p style="font-size: 0.9em; margin-top: 10px;"><i>Peak TPS: 500/sec (Capacity: 2000/sec)</i></p>
                    </div>
                </div>
                <div class="data-table-container">
                    <h3>Compliance Audit Log - Key Regulations</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Regulation/Policy</th>
                                <th>Status</th>
                                <th>Last Checked</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nepal Rastra Bank (NRB) - Data Storage</td>
                                <td><span class="status-badge compliant">Compliant</span></td>
                                <td>2024-07-20</td>
                                <td>All PII encrypted at rest and in transit.</td>
                            </tr>
                            <tr>
                                <td>User Consent for Marketing</td>
                                <td><span class="status-badge compliant">Compliant</span></td>
                                <td>2024-07-29</td>
                                <td>Explicit opt-in/opt-out provided for all campaigns.</td>
                            </tr>
                            <tr>
                                <td>Real-time Redemption SLA (<2s)</td>
                                <td><span class="status-badge compliant">Compliant</span></td>
                                <td>2024-07-29</td>
                                <td>Average 0.8s during peak hours.</td>
                            </tr>
                            <tr>
                                <td>Fonepay Terms of Service Adherence</td>
                                <td><span class="status-badge compliant">Compliant</span></td>
                                <td>2024-07-25</td>
                                <td>All loyalty terms align with Fonepay's general terms.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section 8: Customer Interaction History & Satisfaction -->
            <section id="interactions" class="dashboard-section">
                <h2>Customer Interaction History & Satisfaction</h2>
                <div class="chart-grid">
                    <div class="chart-container">
                        <h3>Notification Channel Performance (Opened Rate)</h3>
                        <canvas id="notificationRateChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Bar Chart - Push, SMS, In-App Notification Open Rates)</i></p>
                    </div>
                    <div class="chart-container">
                        <h3>Customer Satisfaction (CSAT Score)</h3>
                        <canvas id="csatChart"></canvas>
                        <p style="margin-top: 10px;"><i>(Placeholder: Gauge Chart / Scorecard - Overall CSAT for Fonepoints: 4.2/5)</i></p>
                    </div>
                </div>
                <div class="data-table-container">
                    <h3>Recent Campaign Performance Overview</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Campaign Name</th>
                                <th>Type</th>
                                <th>Target Segment</th>
                                <th>Reach</th>
                                <th>Engagement Rate</th>
                                <th>Redemption Rate</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fonepoints Bonus: 60+ Day Inactive</td>
                                <td>Bonus Points</td>
                                <td>Dormant Users</td>
                                <td>150,000</td>
                                <td>22%</td>
                                <td>15%</td>
                                <td><span class="status-badge positive">Successful</span></td>
                            </tr>
                            <tr>
                                <td>Partner Offer: Foodmandu 10% Off</td>
                                <td>Personalized Discount</td>
                                <td>Food & Bev Spenders</td>
                                <td>80,000</td>
                                <td>35%</td>
                                <td>28%</td>
                                <td><span class="status-badge positive">Successful</span></td>
                            </tr>
                            <tr>
                                <td>Expiring Points Alert (30 days)</td>
                                <td>Notification</td>
                                <td>All Users (expiring points)</td>
                                <td>200,000</td>
                                <td>40%</td>
                                <td>30%</td>
                                <td><span class="status-badge positive">Successful</span></td>
                            </tr>
                            <tr>
                                <td>Gamified Challenge: Spend 3 Merchants</td>
                                <td>Gamification</td>
                                <td>Mid-Tier Users</td>
                                <td>50,000</td>
                                <td>18%</td>
                                <td>10%</td>
                                <td><span class="status-badge pending">Ongoing</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section 9: Business Intelligence Reports & KPIs -->
            <section id="kpis" class="dashboard-section">
                <h2>Business Intelligence Reports & KPIs</h2>
                <div class="flex-container">
                    <div class="form-group" style="flex-grow: 1; margin-right: 15px;">
                        <label for="reportType">Select Report:</label>
                        <select id="reportType">
                            <option value="loyaltyPerformance">Overall Loyalty Performance</option>
                            <option value="segmentComparison">Segment Comparison Report</option>
                            <option value="campaignEffectiveness">Campaign Effectiveness</option>
                            <option value="partnerAnalytics">Partner Analytics</option>
                            <option value="dataFreshness">Data Freshness Report</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="generateReport()">Generate Report</button>
                    <button class="btn btn-secondary" onclick="exportData('report')">Export Current Report</button>
                </div>

                <h3>Key Performance Indicators (KPIs) - Success Measurement</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>KPI Name</th>
                            <th>Current Value</th>
                            <th>Target</th>
                            <th>Status</th>
                            <th>Trend (Last 30 Days)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Overall Redemption Rate</td>
                            <td>32.5%</td>
                            <td>35%</td>
                            <td><span class="status-badge pending">Approaching</span></td>
                            <td><span class="positive">+2.1%</span></td>
                        </tr>
                        <tr>
                            <td>Active Loyalty User Growth</td>
                            <td>+1.5%</td>
                            <td>+2%</td>
                            <td><span class="status-badge pending">Approaching</span></td>
                            <td><span class="positive">+0.5%</span></td>
                        </tr>
                        <tr>
                            <td>Personalized Offer Uptake Rate</td>
                            <td>68%</td>
                            <td>70%</td>
                            <td><span class="status-badge pending">Approaching</span></td>
                            <td><span class="positive">+1.0%</span></td>
                        </tr>
                        <tr>
                            <td>Gamified Challenge Completion</td>
                            <td>12%</td>
                            <td>15%</td>
                            <td><span class="status-badge pending">Approaching</span></td>
                            <td><span class="positive">+1.2%</span></td>
                        </tr>
                        <tr>
                            <td>Points Expiration Rate (Reduction)</td>
                            <td>8.5%</td>
                            <td>5%</td>
                            <td><span class="status-badge danger">Needs Improvement</span></td>
                            <td><span class="negative">-0.8%</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script>
        // Function to update current date and time in the header
        function updateDateTime() {
            const now = new Date();
            const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
            const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', dateOptions);
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', timeOptions);
        }
        setInterval(updateDateTime, 1000); // Update every second for real-time feel
        updateDateTime(); // Initial call to set content immediately

        // Placeholder function for customer search and filtering
        function handleSearch() {
            const searchTerm = document.getElementById('customerSearch').value.toLowerCase();
            const table = document.querySelector('#customer-profiles .data-table');
            const rows = table.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const textContent = row.textContent.toLowerCase();
                if (textContent.includes(searchTerm)) {
                    row.style.display = ''; // Show row if it matches
                } else {
                    row.style.display = 'none'; // Hide row if it doesn't match
                }
            });
        }

        // Placeholder function for applying additional filters (e.g., dropdowns)
        function applyFilter() {
            alert('Filter applied! (This is a placeholder function, in a real app it would refine table data)');
            // In a real application, this would trigger data fetching based on selected filters
        }

        // Function to display detailed customer profile
        function viewCustomerDetails(customerId) {
            const detailView = document.getElementById('customerDetailView');
            const detailCustomerName = document.getElementById('detailCustomerName');
            
            // Simulate fetching data for the specific customer ID
            let customerName = '';
            switch(customerId) {
                case 'FP100123': customerName = 'Sita Devi'; break;
                case 'FP100124': customerName = 'Ram Bahadur'; break;
                case 'FP100125': customerName = 'Gita Thapa'; break;
                case 'FP100126': customerName = 'Hari Dahal'; break;
                default: customerName = 'Unknown User';
            }
            detailCustomerName.textContent = `${customerName} (${customerId})`;
            
            detailView.classList.add('active'); // Show the detail view
            detailView.scrollIntoView({ behavior: 'smooth', block: 'start' }); // Scroll to it
        }

        // Placeholder function for data export
        function exportData(type) {
            alert(`Exporting ${type} data... (This is a placeholder function, typically downloads a CSV/Excel file)`);
        }

        // Placeholder function for generating various reports
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            alert(`Generating "${reportType}" report... (This is a placeholder, actual content would load dynamically)`);
        }

        // Sidebar navigation active state and smooth scroll
        document.querySelectorAll('.sidebar nav ul li a').forEach(item => {
            item.addEventListener('click', function(event) {
                // Remove active class from all links
                document.querySelectorAll('.sidebar nav ul li a').forEach(link => {
                    link.classList.remove('active');
                });
                // Add active class to the clicked link
                this.classList.add('active');
                
                // Smooth scroll to the target section
                const targetId = this.getAttribute('href').substring(1); // Get ID from href
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Basic chart placeholders: This function draws simple text on canvas elements
        // A real application would integrate a charting library (e.g., Chart.js, D3.js)
        function setupChartPlaceholders() {
            const charts = document.querySelectorAll('canvas');
            charts.forEach(canvas => {
                const ctx = canvas.getContext('2d');
                // Adjust canvas size to fit parent and maintain aspect ratio for mockup
                canvas.width = canvas.parentElement.offsetWidth * 0.9; 
                canvas.height = 200; 

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.font = '16px ' + varStyles('--font-family');
                ctx.fillStyle = varStyles('--secondary-color');
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('Chart Placeholder', canvas.width / 2, canvas.height / 2 - 20);
                ctx.font = '12px ' + varStyles('--font-family');
                ctx.fillText('Data Visualization Will Go Here', canvas.width / 2, canvas.height / 2 + 10);
            });
        }

        // Helper to get CSS variable values
        function varStyles(name) {
            return getComputedStyle(document.documentElement).getPropertyValue(name);
        }

        // Event listeners for responsive chart rendering and initial load
        window.addEventListener('resize', setupChartPlaceholders);
        window.addEventListener('load', setupChartPlaceholders);

    </script>
</body>
</html>
