<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>फिनटेक नेपाल: बैंकिङ व्यवस्थापन पोर्टल (FinTech Nepal: Banking Management Portal)</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff; /* Blue for primary actions/branding */
            --secondary-color: #6c757d; /* Gray for secondary elements */
            --accent-color: #28a745; /* Green for success/positive */
            --danger-color: #dc3545; /* Red for errors/alerts */
            --background-light: #f8f9fa; /* Light background */
            --background-dark: #e9ecef; /* Slightly darker background for sections */
            --text-dark: #343a40; /* Dark text */
            --text-light: #ffffff; /* Light text on dark backgrounds */
            --border-color: #dee2e6; /* Light border */
            --shadow-light: rgba(0, 0, 0, 0.1); /* Light shadow */
            --shadow-medium: rgba(0, 0, 0, 0.2); /* Medium shadow */
            --sidebar-width: 250px;
        }

        /* Basic Reset & Typography */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--background-light);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Layout Container */
        .container {
            display: flex;
            flex-grow: 1;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(to right, #0056b3, var(--primary-color));
            color: var(--text-light);
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px var(--shadow-medium);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand .logo {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: var(--text-light); /* Placeholder background */
        }

        .navbar-brand h1 {
            color: var(--text-light);
            font-size: 1.8em;
            margin: 0;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .navbar-user span {
            margin-right: 15px;
            font-size: 0.95em;
        }

        /* Hamburger Button */
        .hamburger-menu-btn {
            display: none; /* Hidden by default */
            background: none;
            border: none;
            font-size: 1.8em;
            color: var(--text-light);
            cursor: pointer;
            margin-right: 15px;
            padding: 0;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #2c3e50; /* Darker sidebar background */
            color: var(--text-light);
            padding-top: 90px; /* Offset for fixed navbar */
            box-shadow: 2px 0 10px var(--shadow-medium);
            position: fixed;
            height: 100%;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            transform: translateX(0);
            z-index: 999;
        }

        .sidebar.active { /* For mobile/tablet, to show sidebar */
            transform: translateX(0);
        }

        .sidebar:not(.active) { /* For mobile/tablet, to hide sidebar */
             transform: translateX(-var(--sidebar-width));
        }

        .main-nav ul {
            list-style: none;
            padding: 0;
        }

        .main-nav li {
            margin-bottom: 5px;
        }

        .main-nav .nav-item {
            display: block;
            padding: 12px 20px;
            color: var(--text-light);
            text-decoration: none;
            transition: background-color 0.3s ease, padding-left 0.3s ease;
            font-size: 0.95em;
            border-left: 5px solid transparent;
        }

        .main-nav .nav-item:hover {
            background-color: #34495e; /* Slightly lighter hover */
            padding-left: 25px;
        }

        .main-nav .nav-item.active {
            background-color: var(--primary-color);
            border-left: 5px solid #ffc107; /* Accent for active */
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 90px 25px 25px 25px; /* Top offset for navbar */
            flex-grow: 1;
            background-color: var(--background-light);
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.shifted { /* For mobile/tablet, when sidebar is active */
            margin-left: var(--sidebar-width);
        }
        
        @media (max-width: 992px) {
            .main-content {
                margin-left: 0; /* Default to 0 margin for small screens */
            }
        }


        .content-section {
            background-color: var(--text-light);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px var(--shadow-light);
            margin-bottom: 25px;
            display: none; /* Hidden by default, managed by JS */
        }

        .content-section.active {
            display: block;
        }

        /* Dashboard specific styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Light blue gradient */
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid #90caf9;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: var(--primary-color);
            border-radius: 10px 10px 0 0;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            font-size: 1.1em;
            color: #3f51b5;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2.2em;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 5px;
        }

        .stat-description {
            font-size: 0.85em;
            color: #616161;
        }

        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .widget {
            background-color: var(--background-light);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--shadow-light);
            border: 1px solid var(--border-color);
        }

        .widget h3 {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 1.1em;
            color: var(--primary-color);
        }

        .nrb-updates ul {
            list-style: none;
            padding: 0;
        }

        .nrb-updates li {
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .nrb-updates li a {
            color: #0056b3;
            transition: color 0.3s ease;
        }

        .nrb-updates li a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: var(--text-light);
            border-radius: 8px;
            overflow: hidden; /* For rounded corners */
        }

        table thead {
            background-color: var(--primary-color);
            color: var(--text-light);
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        table th {
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        table tbody tr:nth-child(even) {
            background-color: var(--background-dark);
        }

        table tbody tr:hover {
            background-color: #e0f7fa; /* Light blue on hover */
            cursor: pointer;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            color: var(--text-light);
            background-color: var(--primary-color);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:last-child {
            margin-right: 0;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow-light);
        }

        .btn.logout-btn {
            background-color: var(--danger-color);
        }

        .btn.logout-btn:hover {
            background-color: #c82333;
        }

        .btn.add-btn, .btn.approve-btn, .btn.generate-btn, .btn.action-btn, .btn.manage-btn {
            background-color: var(--accent-color);
        }
        .btn.add-btn:hover, .btn.approve-btn:hover, .btn.generate-btn:hover, .btn.action-btn:hover, .btn.manage-btn:hover {
            background-color: #218838;
        }

        .btn.view-btn {
            background-color: #17a2b8; /* Info blue */
        }
        .btn.view-btn:hover {
            background-color: #138496;
        }

        .btn.export-btn {
            background-color: #ffc107; /* Warning yellow */
            color: var(--text-dark);
        }
        .btn.export-btn:hover {
            background-color: #e0a800;
        }

        .btn.search-btn {
            background-color: #6c757d; /* Secondary gray */
        }
        .btn.search-btn:hover {
            background-color: #5a6268;
        }

        .btn.view-all-btn {
            background-color: #007bff;
            margin-top: 15px;
        }

        /* Search Bar & Filters */
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-bar input[type="text"],
        .search-bar select {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 0.9em;
            flex-grow: 1;
            max-width: 300px;
        }
        .search-bar input[type="text"]:focus,
        .search-bar select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Report Options & Settings Grid */
        .report-options, .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .report-card, .setting-card {
            background-color: var(--background-dark);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--shadow-light);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            transition: transform 0.3s ease;
        }

        .report-card:hover, .setting-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .report-card h3, .setting-card h3 {
            font-size: 1.1em;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .report-card p, .setting-card p {
            font-size: 0.9em;
            color: #555;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .report-card .btn, .setting-card .btn {
            align-self: flex-end;
            margin-top: auto; /* Pushes button to bottom */
            width: fit-content;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: var(--text-light);
            text-align: center;
            padding: 20px 25px;
            font-size: 0.85em;
            margin-top: auto; /* Pushes footer to bottom */
            box-shadow: 0 -2px 10px var(--shadow-medium);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .navbar-brand h1 {
                font-size: 1.5em;
            }

            .navbar-user span {
                display: none; /* Hide user name on smaller screens */
            }

            .hamburger-menu-btn {
                display: block; /* Show hamburger button on smaller screens */
            }

            .sidebar {
                transform: translateX(-var(--sidebar-width)); /* Hide sidebar by default */
                box-shadow: 2px 0 10px var(--shadow-medium);
            }

            .sidebar.active {
                transform: translateX(0); /* Show sidebar when active */
            }

            .main-content {
                margin-left: 0; /* No margin when sidebar is hidden */
                padding-left: 15px;
                padding-right: 15px;
            }

            .main-content.shifted {
                margin-left: var(--sidebar-width); /* Shift main content when sidebar is active */
            }

            .container {
                flex-direction: column;
            }

            .navbar {
                justify-content: flex-start; /* Align brand and hamburger to start */
                padding-left: 15px;
                padding-right: 15px;
            }
            .navbar .navbar-user {
                margin-left: auto; /* Push user info to right */
            }


            .search-bar input[type="text"],
            .search-bar select {
                max-width: 100%;
                flex-basis: 100%;
            }

            .search-bar .btn {
                flex-basis: 48%; /* Two buttons per row */
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .dashboard-widgets, .report-options, .settings-grid {
                grid-template-columns: 1fr;
            }

            .stat-value {
                font-size: 1.8em;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 10px 15px;
            }

            .navbar-brand h1 {
                font-size: 1.2em;
            }

            .navbar-brand .logo {
                height: 30px;
                width: 30px;
            }

            .btn {
                padding: 8px 15px;
                font-size: 0.8em;
                margin-bottom: 5px;
            }

            .content-section {
                padding: 20px;
            }

            table th, table td {
                padding: 8px 10px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <!-- Hamburger button will be prepended here by JS -->
            <div class="navbar-brand">
                <img src="https://via.placeholder.com/40" alt="Bank Logo" class="logo">
                <h1>फिनटेक नेपाल</h1>
            </div>
            <div class="navbar-user">
                <span>नमस्ते, Bikash Karki</span>
                <button class="btn logout-btn" onclick="handleLogout()">बाहिरिनुहोस् (Logout)</button>
            </div>
        </header>

        <aside class="sidebar">
            <nav class="main-nav">
                <ul>
                    <li><a href="#dashboard" class="nav-item active">ड्यासबोर्ड (Dashboard)</a></li>
                    <li><a href="#accounts" class="nav-item">खाता व्यवस्थापन (Account Management)</a></li>
                    <li><a href="#transactions" class="nav-item">लेणदेण विवरण (Transaction History)</a></li>
                    <li><a href="#loans" class="nav-item">ऋण व्यवस्थापन (Loan Management)</a></li>
                    <li><a href="#reports" class="nav-item">प्रतिवेदन (Reports)</a></li>
                    <li><a href="#nrb-compliance" class="nav-item">NRB नियमिता (NRB Compliance)</a></li>
                    <li><a href="#settings" class="nav-item">सेटिङ्ग्स (Settings)</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2>ड्यासबोर्ड</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>कुल सक्रिय खाता</h3>
                        <p class="stat-value">1,250</p>
                        <p class="stat-description">व्यक्तिगत र व्यवसायिक खाता</p>
                    </div>
                    <div class="stat-card">
                        <h3>कुल टंका व्यवस्थापन</h3>
                        <p class="stat-value">Rs. 25,00,00,000</p>
                        <p class="stat-description">कुल व्यवस्थापनमा रहेका सम्पत्ति (AUM)</p>
                    </div>
                    <div class="stat-card">
                        <h3>नयाँ ऋण आवेदन</h3>
                        <p class="stat-value">15</p>
                        <p class="stat-description">आज समीक्षाको लागि</p>
                    </div>
                    <div class="stat-card">
                        <h3>आजको मोबाइल बैंकिङ व्यापार</h3>
                        <p class="stat-value">Rs. 1,25,00,000</p>
                        <p class="stat-description">मोबाइल बैंकिङ र QR भुक्तानी मार्फत</p>
                    </div>
                </div>

                <div class="dashboard-widgets">
                    <div class="widget recent-transactions">
                        <h3>हालका लेणदेण (Recent Transactions)</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>मिति (वि.सं.)</th>
                                    <th>प्रेषक</th>
                                    <th>प्रापक</th>
                                    <th>रकम</th>
                                    <th>प्रकार</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>२०८०/०८/१५</td>
                                    <td>Ram Khadka</td>
                                    <td>Sita Devi</td>
                                    <td>Rs. 5,000</td>
                                    <td>मोबाइल बैंकिङ</td>
                                </tr>
                                <tr>
                                    <td>२०८०/०८/१४</td>
                                    <td>Nabil Bank</td>
                                    <td>Anjali Thapa</td>
                                    <td>Rs. 15,000</td>
                                    <td>QR भुक्तानी</td>
                                </tr>
                                <tr>
                                    <td>२०८०/०८/१४</td>
                                    <td>eSewa</td>
                                    <td>Bikash Rai</td>
                                    <td>Rs. 2,500</td>
                                    <td>eSewa भुक्तानी</td>
                                </tr>
                                <tr>
                                    <td>२०८०/०८/१३</td>
                                    <td>Khalti</td>
                                    <td>Pooja Gurung</td>
                                    <td>Rs. 1,000</td>
                                    <td>Khalti भुक्तानी</td>
                                </tr>
                                <tr>
                                    <td>२०८०/०८/१३</td>
                                    <td>Nepal Bank</td>
                                    <td>Rohan Sharma</td>
                                    <td>Rs. 1,25,000</td>
                                    <td>RTGS</td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn view-all-btn" onclick="handleButtonClick('सबै लेणदेण हेर्नुहोस्')">सबै हेर्नुहोस्</button>
                    </div>

                    <div class="widget nrb-updates">
                        <h3>NRB सूचना (NRB Notifications)</h3>
                        <ul>
                            <li><a href="#" onclick="handleButtonClick('NRB KYC निर्देशिका')">मिति २०८०/०८/१०: नयाँ KYC निर्देशिका जारी भयो।</a></li>
                            <li><a href="#" onclick="handleButtonClick('NRB डिजिटल लेनदेन सीमा')">मिति २०८०/०८/०५: डिजिटल लेनदेन सीमा अपडेट।</a></li>
                            <li><a href="#" onclick="handleButtonClick('NRB साइबर सुरक्षा प्रोटोकल')">मिति २०८०/०७/२८: साइबर सुरक्षा प्रोटोकल अनिवार्य।</a></li>
                        </ul>
                        <button class="btn view-all-btn" onclick="handleButtonClick('NRB सूचनाहरू हेर्नुहोस्')">सबै हेर्नुहोस्</button>
                    </div>
                </div>
            </section>

            <!-- Account Management Section -->
            <section id="accounts" class="content-section">
                <h2>खाता व्यवस्थापन</h2>
                <div class="search-bar">
                    <input type="text" id="accountSearch" placeholder="खाता नम्बर वा ग्राहक नाम खोज्नुहोस्...">
                    <button class="btn search-btn" onclick="searchTable('accountSearch', 'accountsTable')">खोज्नुहोस्</button>
                    <button class="btn add-btn" onclick="handleButtonClick('नयाँ खाता थप्नुहोस्')">नयाँ खाता थप्नुहोस्</button>
                </div>
                <div class="table-container">
                    <table id="accountsTable">
                        <thead>
                            <tr>
                                <th>खाता नम्बर</th>
                                <th>ग्राहक नाम</th>
                                <th>खाता प्रकार</th>
                                <th>ब्यालेन्स</th>
                                <th>स्थान</th>
                                <th>स्थिति</th>
                                <th>कार्य</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>010-00123456</td>
                                <td>Ram Bahadur Thapa</td>
                                <td>बचत</td>
                                <td>Rs. 1,25,000</td>
                                <td>काठमाडौं</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('खाता विवरण हेर्नुहोस्: 010-00123456')">हेर्नुहोस्</button></td>
                            </tr>
                            <tr>
                                <td>010-00123457</td>
                                <td>Sita Devi Poudel</td>
                                <td>चालु</td>
                                <td>Rs. 5,50,000</td>
                                <td>पोखरा</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('खाता विवरण हेर्नुहोस्: 010-00123457')">हेर्नुहोस्</button></td>
                            </tr>
                            <tr>
                                <td>010-00123458</td>
                                <td>Bikash Gurung</td>
                                <td>मुद्दति</td>
                                <td>Rs. 10,00,000</td>
                                <td>बिरतनगर</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('खाता विवरण हेर्नुहोस्: 010-00123458')">हेर्नुहोस्</button></td>
                            </tr>
                            <tr>
                                <td>010-00123459</td>
                                <td>Anjali Adhikari</td>
                                <td>बचत</td>
                                <td>Rs. 85,000</td>
                                <td>ललितपुर</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('खाता विवरण हेर्नुहोस्: 010-00123459')">हेर्नुहोस्</button></td>
                            </tr>
                            <tr>
                                <td>010-00123460</td>
                                <td>Surya Nepal Pvt. Ltd.</td>
                                <td>व्यवसायिक</td>
                                <td>Rs. 25,00,000</td>
                                <td>काठमाडौं</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('खाता विवरण हेर्नुहोस्: 010-00123460')">हेर्नुहोस्</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Transaction History Section -->
            <section id="transactions" class="content-section">
                <h2>लेणदेण विवरण</h2>
                <div class="search-bar">
                    <input type="text" id="transactionSearch" placeholder="लेणदेण ID वा नाम खोज्नुहोस्...">
                    <select id="transactionTypeFilter">
                        <option value="">सबै प्रकार</option>
                        <option value="Mobile Banking">मोबाइल बैंकिङ</option>
                        <option value="QR Payment">QR भुक्तानी</option>
                        <option value="eSewa">eSewa</option>
                        <option value="Khalti">Khalti</option>
                        <option value="Deposit">जम्मा</option>
                        <option value="Withdrawal">निकासी</option>
                        <option value="Loan Payment">ऋण भुक्तानी</option>
                    </select>
                    <button class="btn search-btn" onclick="filterTransactions()">फिल्टर गर्नुहोस्</button>
                    <button class="btn export-btn" onclick="handleButtonClick('लेणदेण निर्यात गर्नुहोस्')">निर्यात गर्नुहोस् (CSV)</button>
                </div>
                <div class="table-container">
                    <table id="transactionsTable">
                        <thead>
                            <tr>
                                <th>लेणदेण ID</th>
                                <th>मिति (वि.सं.)</th>
                                <th>समय</th>
                                <th>खाता नम्बर</th>
                                <th>विवरण</th>
                                <th>प्रकार</th>
                                <th>रकम (जम्मा)</th>
                                <th>रकम (निकासी)</th>
                                <th>स्थिति</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRN001234</td>
                                <td>२०८०/०८/१५</td>
                                <td>१४:३०</td>
                                <td>010-00123456</td>
                                <td>मोबाइल बैंकिङ स्थानान्तरण</td>
                                <td>Mobile Banking</td>
                                <td></td>
                                <td>Rs. 5,000</td>
                                <td>सफल</td>
                            </tr>
                            <tr>
                                <td>TRN001235</td>
                                <td>२०८०/०८/१५</td>
                                <td>११:००</td>
                                <td>010-00123457</td>
                                <td>जम्मा</td>
                                <td>Deposit</td>
                                <td>Rs. 50,000</td>
                                <td></td>
                                <td>सफल</td>
                            </tr>
                            <tr>
                                <td>TRN001236</td>
                                <td>२०८०/०८/१४</td>
                                <td>१६:४५</td>
                                <td>010-00123459</td>
                                <td>QR भुक्तानी (दुकान)</td>
                                <td>QR Payment</td>
                                <td></td>
                                <td>Rs. 2,500</td>
                                <td>सफल</td>
                            </tr>
                            <tr>
                                <td>TRN001237</td>
                                <td>२०८०/०८/१४</td>
                                <td>०९:१५</td>
                                <td>010-00123458</td>
                                <td>eSewa टप-अप</td>
                                <td>eSewa</td>
                                <td></td>
                                <td>Rs. 1,000</td>
                                <td>सफल</td>
                            </tr>
                            <tr>
                                <td>TRN001238</td>
                                <td>२०८०/०८/१३</td>
                                <td>१३:२०</td>
                                <td>010-00123460</td>
                                <td>तलब भुक्तानी</td>
                                <td>Withdrawal</td>
                                <td></td>
                                <td>Rs. 75,000</td>
                                <td>सफल</td>
                            </tr>
                            <tr>
                                <td>TRN001239</td>
                                <td>२०८०/०८/१२</td>
                                <td>११:००</td>
                                <td>010-00123456</td>
                                <td>Khalti भुक्तानी</td>
                                <td>Khalti</td>
                                <td></td>
                                <td>Rs. 800</td>
                                <td>सफल</td>
                            </tr>
                             <tr>
                                <td>TRN001240</td>
                                <td>२०८०/०८/१२</td>
                                <td>१४:४५</td>
                                <td>010-00123457</td>
                                <td>ऋण किस्ता भुक्तानी</td>
                                <td>Loan Payment</td>
                                <td></td>
                                <td>Rs. 18,000</td>
                                <td>सफल</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Loan Management Section -->
            <section id="loans" class="content-section">
                <h2>ऋण व्यवस्थापन</h2>
                <div class="search-bar">
                    <input type="text" id="loanSearch" placeholder="ऋण ID वा ग्राहक नाम खोज्नुहोस्...">
                    <select id="loanStatusFilter">
                        <option value="">सबै स्थिति</option>
                        <option value="पेन्डिङ">पेन्डिङ</option>
                        <option value="सक्रिय">सक्रिय</option>
                        <option value="स्वीकृत">स्वीकृत</option>
                        <option value="म्याद नाघेको">म्याद नाघेको</option>
                        <option value="भुक्तानी">भुक्तानी</option>
                    </select>
                    <button class="btn search-btn" onclick="filterLoans()">फिल्टर गर्नुहोस्</button>
                    <button class="btn add-btn" onclick="handleButtonClick('नयाँ ऋण आवेदन दर्ता गर्नुहोस्')">नयाँ ऋण आवेदन</button>
                </div>
                <div class="table-container">
                    <table id="loansTable">
                        <thead>
                            <tr>
                                <th>ऋण ID</th>
                                <th>ग्राहक नाम</th>
                                <th>ऋण प्रकार</th>
                                <th>ऋण रकम</th>
                                <th>ब्याज दर</th>
                                <th>भुक्तानी अवधि</th>
                                <th>अर्को किस्ता</th>
                                <th>स्थिति</th>
                                <th>कार्य</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LON00101</td>
                                <td>Ram Bahadur Thapa</td>
                                <td>आवास ऋण</td>
                                <td>Rs. 50,00,000</td>
                                <td>12%</td>
                                <td>20 वर्ष</td>
                                <td>Rs. 60,000 (२०८०/०९/०१)</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('ऋण विवरण हेर्नुहोस्: LON00101')">विवरण</button></td>
                            </tr>
                            <tr>
                                <td>LON00102</td>
                                <td>Sita Devi Poudel</td>
                                <td>शिक्षा ऋण</td>
                                <td>Rs. 8,00,000</td>
                                <td>10%</td>
                                <td>5 वर्ष</td>
                                <td>Rs. 18,000 (२०८०/०८/२५)</td>
                                <td>सक्रिय</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('ऋण विवरण हेर्नुहोस्: LON00102')">विवरण</button></td>
                            </tr>
                            <tr>
                                <td>LON00103</td>
                                <td>Bikash Gurung</td>
                                <td>साना व्यवसाय ऋण</td>
                                <td>Rs. 15,00,000</td>
                                <td>14%</td>
                                <td>7 वर्ष</td>
                                <td>पेन्डिङ</td>
                                <td>पेन्डिङ</td>
                                <td><button class="btn approve-btn" onclick="handleButtonClick('ऋण स्वीकृत गर्नुहोस्: LON00103')">स्वीकृत</button></td>
                            </tr>
                            <tr>
                                <td>LON00104</td>
                                <td>Anjali Adhikari</td>
                                <td>व्यक्तिगत ऋण</td>
                                <td>Rs. 3,00,000</td>
                                <td>16%</td>
                                <td>3 वर्ष</td>
                                <td>Rs. 12,000 (२०८०/०८/२०)</td>
                                <td>म्याद नाघेको</td>
                                <td><button class="btn action-btn" onclick="handleButtonClick('म्याद नाघेको ऋण अनुसरण गर्नुहोस्: LON00104')">अनुसरण</button></td>
                            </tr>
                             <tr>
                                <td>LON00105</td>
                                <td>Prakash Sharma</td>
                                <td>वाहन ऋण</td>
                                <td>Rs. 20,00,000</td>
                                <td>13%</td>
                                <td>7 वर्ष</td>
                                <td>Rs. 35,000 (२०८०/०८/०१)</td>
                                <td>भुक्तानी</td>
                                <td><button class="btn view-btn" onclick="handleButtonClick('ऋण विवरण हेर्नुहोस्: LON00105')">विवरण</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <h2>प्रतिवेदन</h2>
                <div class="report-options">
                    <div class="report-card">
                        <h3>दैनिक लेणदेण प्रतिवेदन</h3>
                        <p>आजको कुल लेणदेणको विस्तृत जानकारी।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('दैनिक लेणदेण प्रतिवेदन उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                    <div class="report-card">
                        <h3>खाता ब्यालेन्स प्रतिवेदन</h3>
                        <p>सबै सक्रिय खाताहरूको हालको ब्यालेन्सको सूची।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('खाता ब्यालेन्स प्रतिवेदन उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                    <div class="report-card">
                        <h3>ऋण पोर्टफोलियो प्रतिवेदन</h3>
                        <p>सक्रिय, पेन्डिङ र समाप्त भएका ऋणहरूको विस्तृत विश्लेषण।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('ऋण पोर्टफोलियो प्रतिवेदन उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                    <div class="report-card">
                        <h3>NRB अनुपालन प्रतिवेदन</h3>
                        <p>नेपाल राष्ट्र बैंकको नियमनकारी आवश्यकता अनुसारको मासिक/त्रैमासिक प्रतिवेदन।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('NRB अनुपालन प्रतिवेदन उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                    <div class="report-card">
                        <h3>FinTech लेनदेन विश्लेषण</h3>
                        <p>मोबाइल बैंकिङ, QR, eSewa, Khalti जस्ता डिजिटल लेनदेनको प्रवृत्ति र विश्लेषण।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('FinTech लेनदेन विश्लेषण उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                    <div class="report-card">
                        <h3>ग्राहक गतिविधि प्रतिवेदन</h3>
                        <p>उच्च मूल्यका ग्राहकहरू र सक्रियताको स्तरको विवरण।</p>
                        <button class="btn generate-btn" onclick="handleButtonClick('ग्राहक गतिविधि प्रतिवेदन उत्पन्न गर्नुहोस्')">उत्पन्न गर्नुहोस्</button>
                    </div>
                </div>
            </section>

            <!-- NRB Compliance Section -->
            <section id="nrb-compliance" class="content-section">
                <h2>NRB नियमिता</h2>
                <div class="compliance-info">
                    <p>नेपाल राष्ट्र बैंक (NRB) द्वारा जारी गरिएका नवीनतम नियमनकारी अद्यावधिकहरू, परिपत्रहरू र दिशानिर्देशहरू यहाँ उपलब्ध छन्। नियमहरूको पालना सुनिश्चित गर्नुहोस्।</p>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>परिपत्र नम्बर</th>
                                    <th>जारी मिति (वि.सं.)</th>
                                    <th>विषय</th>
                                    <th>पालना स्थिति</th>
                                    <th>कार्य</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NRB/DFM/Circular-01/2080</td>
                                    <td>२०८०/०७/२५</td>
                                    <td>डिजिटल भुक्तानी प्रणालीको सुदृढीकरण</td>
                                    <td>कार्यान्वयनमा</td>
                                    <td><button class="btn view-btn" onclick="handleButtonClick('परिपत्र हेर्नुहोस्: NRB/DFM/Circular-01/2080')">हेर्नुहोस्</button></td>
                                </tr>
                                <tr>
                                    <td>NRB/AML/Circular-05/2079</td>
                                    <td>२०७९/१२/१०</td>
                                    <td>AML/CFT सम्बन्धी नयाँ निर्देशिका</td>
                                    <td>कार्यान्वयनमा</td>
                                    <td><button class="btn view-btn" onclick="handleButtonClick('परिपत्र हेर्नुहोस्: NRB/AML/Circular-05/2079')">हेर्नुहोस्</button></td>
                                </tr>
                                <tr>
                                    <td>NRB/IT/Circular-03/2080</td>
                                    <td>२०८०/०८/०१</td>
                                    <td>साइबर सुरक्षा जोखिम व्यवस्थापन</td>
                                    <td>कार्य प्रगतीमा</td>
                                    <td><button class="btn view-btn" onclick="handleButtonClick('परिपत्र हेर्नुहोस्: NRB/IT/Circular-03/2080')">हेर्नुहोस्</button></td>
                                </tr>
                                <tr>
                                    <td>NRB/CREDIT/Circular-02/2079</td>
                                    <td>२०७९/०५/१५</td>
                                    <td>कृषि ऋणमा प्राथमिकता</td>
                                    <td>पालना भइसकेको</td>
                                    <td><button class="btn view-btn" onclick="handleButtonClick('परिपत्र हेर्नुहोस्: NRB/CREDIT/Circular-02/2079')">हेर्नुहोस्</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn export-btn" onclick="handleButtonClick('NRB प्रतिवेदन पेश गर्नुहोस्')">NRB प्रतिवेदन पेश गर्नुहोस्</button>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="content-section">
                <h2>सेटिङ्ग्स</h2>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h3>प्रयोगकर्ता व्यवस्थापन</h3>
                        <p>पोर्टलमा प्रयोगकर्ता खाताहरू, भूमिका र पहुँच अनुमतिहरू व्यवस्थापन गर्नुहोस्। नयाँ कर्मचारीहरूका लागि खाता सिर्जना गर्नुहोस् र अवस्थित खाताहरू परिमार्जन गर्नुहोस्।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('प्रयोगकर्ता व्यवस्थापन')">व्यवस्थापन गर्नुहोस्</button>
                    </div>
                    <div class="setting-card">
                        <h3>प्रणाली कन्फिगरेसन</h3>
                        <p>मूल बैंकिङ प्रणाली सेटिङहरू, प्यारामिटरहरू, लेनदेन नियमहरू र अलर्ट प्रणाली कन्फिगर गर्नुहोस्।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('प्रणाली कन्फिगरेसन')">कन्फिगर गर्नुहोस्</button>
                    </div>
                    <div class="setting-card">
                        <h3>लग अनुगमन</h3>
                        <p>प्रणाली गतिविधि, लेनदेन लगहरू र त्रुटि लगहरू समीक्षा गर्नुहोस्। सुरक्षा घटनाहरू र प्रदर्शन समस्याहरू निगरानी गर्नुहोस्।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('लग अनुगमन')">हेर्नुहोस्</button>
                    </div>
                    <div class="setting-card">
                        <h3>सुरक्षा सेटिङ्स</h3>
                        <p>पासवर्ड नीतिहरू, दुई-कारक प्रमाणीकरण (2FA), IP ह्वाइटलिस्टिङ र अन्य सुरक्षा प्रोटोकलहरू कन्फिगर गर्नुहोस्।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('सुरक्षा सेटिङ्स')">अपडेट गर्नुहोस्</button>
                    </div>
                    <div class="setting-card">
                        <h3>शाखा व्यवस्थापन</h3>
                        <p>बैंकका शाखाहरूको विवरण, सेवाहरू र कर्मचारीहरू व्यवस्थापन गर्नुहोस्।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('शाखा व्यवस्थापन')">व्यवस्थापन गर्नुहोस्</button>
                    </div>
                    <div class="setting-card">
                        <h3>डिजिटल भुक्तानी एकीकरण</h3>
                        <p>eSewa, Khalti, ConnectIPS लगायतका डिजिटल भुक्तानी प्रदायकहरूसँगको एकीकरण सेटिङ्स।</p>
                        <button class="btn manage-btn" onclick="handleButtonClick('डिजिटल भुक्तानी एकीकरण')">कन्फिगर गर्नुहोस्</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; २०८० फिनटेक नेपाल. सबै अधिकार सुरक्षित। बैंकिङ सेवा, सहज र सुरक्षित।</p>
        <p>कार्यालय समय: बिहान १०:०० बजे देखि बेलुका ५:०० बजे (आइतबार-शुक्रबार). बिदाका दिनमा विशेष व्यवस्था।</p>
    </footer>

    <script>
        // Global handler for all button clicks
        function handleButtonClick(action) {
            alert(`कार्य: "${action}" सफलतापूर्वक कार्यान्वयन गरियो। (Simulated action)`);
        }

        function handleLogout() {
            if (confirm("के तपाईं निश्चित हुनुहुन्छ बाहिरिन चाहनुहुन्छ?")) {
                alert("सफलतापूर्वक बाहिरिनुभयो!");
                // In a real application, this would redirect to a login page
                // window.location.href = "/login";
            }
        }

        // Sidebar Navigation and Content Switching
        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const navbar = document.querySelector('.navbar'); 
            const hamburgerButton = document.createElement('button');

            // Create and prepend hamburger button
            hamburgerButton.innerHTML = '&#9776;'; // Hamburger icon
            hamburgerButton.classList.add('hamburger-menu-btn');
            hamburgerButton.onclick = toggleSidebar;
            navbar.prepend(hamburgerButton); 

            // Function to show/hide sidebar for mobile
            function toggleSidebar() {
                sidebar.classList.toggle('active');
                mainContent.classList.toggle('shifted'); 
            }

            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Remove active class from all nav items
                    navItems.forEach(nav => nav.classList.remove('active'));
                    // Add active class to the clicked item
                    this.classList.add('active');

                    // Get the target section ID from href
                    const targetId = this.getAttribute('href').substring(1);

                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));

                    // Show the target section
                    document.getElementById(targetId).classList.add('active');

                    // If on mobile, hide sidebar after selection
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                        mainContent.classList.remove('shifted');
                    }
                });
            });

            // Handle initial load based on hash if any, otherwise show dashboard
            const initialHash = window.location.hash || '#dashboard';
            const initialNavItem = document.querySelector(`.nav-item[href="${initialHash}"]`);
            if (initialNavItem) {
                initialNavItem.click();
            } else {
                document.querySelector('.nav-item[href="#dashboard"]').click();
            }

            // Adjust hamburger button visibility and sidebar state based on screen size
            const adjustLayoutForScreenSize = () => {
                if (window.innerWidth <= 992) {
                    hamburgerButton.style.display = 'block';
                    // Ensure sidebar is hidden by default on small screens unless explicitly opened
                    if (!sidebar.classList.contains('active')) {
                        sidebar.style.transform = `translateX(-${sidebar.offsetWidth}px)`;
                        mainContent.style.marginLeft = '0'; // Ensure main content is not shifted
                    }
                } else {
                    hamburgerButton.style.display = 'none';
                    sidebar.style.transform = 'translateX(0)'; // Ensure sidebar is always visible on desktop
                    mainContent.style.marginLeft = 'var(--sidebar-width)'; // Ensure main content is shifted
                    sidebar.classList.remove('active'); // Remove mobile active class if resized to desktop
                    mainContent.classList.remove('shifted');
                }
            };

            window.addEventListener('resize', adjustLayoutForScreenSize);
            adjustLayoutForScreenSize(); // Initial check on load
        });

        // Search functionality for tables
        function searchTable(inputId, tableId) {
            const input = document.getElementById(inputId);
            const filter = input.value.toLowerCase();
            const table = document.getElementById(tableId);
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) { // Start from 1 to skip header row
                let found = false;
                const td = tr[i].getElementsByTagName('td');
                for (let j = 0; j < td.length; j++) {
                    const cellText = td[j].textContent || td[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }

        // Filter Transactions
        function filterTransactions() {
            const searchInput = document.getElementById('transactionSearch');
            const typeFilter = document.getElementById('transactionTypeFilter');
            const table = document.getElementById('transactionsTable');
            const tr = table.getElementsByTagName('tr');

            const searchTerm = searchInput.value.toLowerCase();
            const selectedType = typeFilter.value;

            for (let i = 1; i < tr.length; i++) {
                const row = tr[i];
                const cells = row.getElementsByTagName('td');
                const transactionId = cells[0].textContent.toLowerCase();
                const description = cells[4].textContent.toLowerCase();
                const type = cells[5].textContent;

                const matchesSearch = (transactionId.indexOf(searchTerm) > -1 || description.indexOf(searchTerm) > -1);
                const matchesType = (selectedType === "" || type === selectedType);

                row.style.display = (matchesSearch && matchesType) ? '' : 'none';
            }
        }

        // Filter Loans
        function filterLoans() {
            const searchInput = document.getElementById('loanSearch');
            const statusFilter = document.getElementById('loanStatusFilter');
            const table = document.getElementById('loansTable');
            const tr = table.getElementsByTagName('tr');

            const searchTerm = searchInput.value.toLowerCase();
            const selectedStatus = statusFilter.value;

            for (let i = 1; i < tr.length; i++) {
                const row = tr[i];
                const cells = row.getElementsByTagName('td');
                const loanId = cells[0].textContent.toLowerCase();
                const customerName = cells[1].textContent.toLowerCase();
                const status = cells[7].textContent;

                const matchesSearch = (loanId.indexOf(searchTerm) > -1 || customerName.indexOf(searchTerm) > -1);
                const matchesStatus = (selectedStatus === "" || status === selectedStatus);

                row.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
            }
        }

    </script>
</body>
</html>