<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analyst Dashboard - Fintech Insights</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        :root {
            --primary-blue: #2c3e50; /* Dark Blue */
            --secondary-blue: #34495e; /* Slightly lighter dark blue */
            --accent-green: #27ae60; /* Green for positive */
            --accent-red: #e74c3c; /* Red for negative */
            --light-gray: #ecf0f1; /* Light background */
            --text-color: #333;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow-light: rgba(0, 0, 0, 0.08);
            --shadow-medium: rgba(0, 0, 0, 0.12);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-blue), var(--secondary-blue));
            color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 10px var(--shadow-medium);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            z-index: 1000;
            transition: width 0.3s ease;
        }

        .sidebar .logo {
            text-align: center;
            padding-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar nav ul li a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, padding-left 0.3s ease;
        }

        .sidebar nav ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.15);
            padding-left: 30px;
            border-left: 5px solid var(--accent-green);
        }
        
        .sidebar nav ul li a.active {
            font-weight: bold;
        }

        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            margin-left: 250px; /* Adjust for sidebar width */
            padding: 20px;
            box-sizing: border-box;
            background-color: var(--light-gray);
            transition: margin-left 0.3s ease;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px var(--shadow-light);
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            color: var(--primary-blue);
        }

        .header .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .header .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 25px;
            font-size: 16px;
            width: 300px;
            transition: all 0.3s ease;
        }

        .header .search-bar input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.2);
        }

        .header .search-bar i {
            position: absolute;
            left: 15px;
            color: #777;
        }

        .header .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .header .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid var(--accent-green);
        }

        .header .user-profile span {
            font-weight: 600;
            color: var(--primary-blue);
        }

        /* KPI Cards */
        .kpi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: linear-gradient(135deg, var(--card-bg) 0%, #f9f9f9 100%);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px var(--shadow-light);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-medium);
        }

        .kpi-card .title {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }

        .kpi-card .value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .kpi-card .change {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .kpi-card .change.positive {
            color: var(--accent-green);
        }

        .kpi-card .change.negative {
            color: var(--accent-red);
        }

        .kpi-card .change i {
            margin-right: 5px;
        }

        /* Dashboard Sections */
        .dashboard-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
        }

        .dashboard-section {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px var(--shadow-light);
            border: 1px solid var(--border-color);
        }

        .dashboard-section h2 {
            font-size: 22px;
            color: var(--primary-blue);
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .dashboard-section h2 i {
            margin-right: 10px;
            color: var(--accent-green);
        }

        /* Chart Containers */
        .chart-container {
            width: 100%;
            height: 300px; /* Standard height for charts */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            border-radius: 8px;
            border: 1px dashed var(--border-color);
            color: #777;
            font-style: italic;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: var(--primary-blue);
            text-transform: uppercase;
            font-size: 14px;
        }

        .data-table tr:hover {
            background-color: #fefefe;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none; /* For anchor tags acting as buttons */
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 20px;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #3f5e7c;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background-color: var(--accent-green);
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #2ecc71;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
        }

        .btn-outline:hover {
            background-color: var(--primary-blue);
            color: #fff;
        }

        .btn i {
            margin-right: 8px;
        }

        /* Specific Component Styles */
        .customer-interaction-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed var(--border-color);
        }

        .customer-interaction-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .customer-interaction-item .icon {
            font-size: 24px;
            margin-right: 15px;
            color: var(--primary-blue);
            flex-shrink: 0;
        }

        .customer-interaction-item .content {
            flex-grow: 1;
        }

        .customer-interaction-item .content h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            color: var(--secondary-blue);
        }

        .customer-interaction-item .content p {
            margin: 0;
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }

        .customer-interaction-item .timestamp {
            font-size: 12px;
            color: #999;
            white-space: nowrap;
            margin-left: 20px;
            flex-shrink: 0;
        }

        .progress-bar-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 15px;
            background-color: var(--accent-green);
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 10px;
            line-height: 15px;
            transition: width 0.5s ease-in-out;
        }

        /* Filter and Export Bar */
        .filter-export-bar {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .filter-export-bar select, .filter-export-bar input[type="date"] {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 15px;
            color: #555;
            transition: border-color 0.3s ease;
        }
        .filter-export-bar select:focus, .filter-export-bar input[type="date"]:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        /* Customer Profile Modal (basic styling for mockup) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1001; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            margin: auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px var(--shadow-medium);
            width: 90%;
            max-width: 900px;
            position: relative;
            animation: fadeIn 0.3s ease-out;
            max-height: 95vh;
            overflow-y: auto;
        }

        .modal-content h3 {
            margin-top: 0;
            color: var(--primary-blue);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .modal-content .close-button {
            color: #aaa;
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-content .close-button:hover,
        .modal-content .close-button:focus {
            color: var(--accent-red);
            text-decoration: none;
            cursor: pointer;
        }

        .profile-detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .profile-detail-item {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            background-color: #fcfcfc;
        }

        .profile-detail-item strong {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary-blue);
            font-size: 14px;
        }

        .profile-detail-item span {
            font-size: 16px;
            color: var(--text-color);
        }

        .profile-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 20px;
        }
        .profile-section {
            background-color: #fefefe;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px var(--shadow-light);
        }
        .profile-section h4 {
            margin-top: 0;
            color: var(--primary-blue);
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 1px dashed var(--border-color);
            padding-bottom: 10px;
        }
        .profile-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .profile-section ul li {
            margin-bottom: 10px;
            color: #555;
            font-size: 15px;
        }
        .profile-section ul li strong {
            color: var(--secondary-blue);
            margin-right: 5px;
            font-size: 15px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-sections {
                grid-template-columns: 1fr; /* Stack sections on smaller screens */
            }
        }

        @media (max-width: 900px) {
            .main-content {
                margin-left: 0; /* Sidebar disappears */
                padding: 15px;
            }

            .sidebar {
                width: 70px; /* Collapsed sidebar */
            }
            .sidebar .logo, .sidebar nav ul li span {
                display: none;
            }
            .sidebar nav ul li a {
                justify-content: center;
                padding: 15px;
            }
            .sidebar nav ul li a i {
                margin-right: 0;
            }
            .sidebar nav ul li a:hover,
            .sidebar nav ul li a.active {
                padding-left: 15px;
                border-left: 5px solid var(--accent-green);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .header .search-bar input {
                width: 100%;
            }
            .header .user-profile {
                align-self: flex-end;
            }

            .kpi-cards {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .kpi-cards {
                grid-template-columns: 1fr; /* Stack KPI cards on very small screens */
            }
            .sidebar {
                 width: 0; /* Fully hide sidebar on smaller screens, can be toggled via JS */
            }
            .main-content {
                margin-left: 0;
            }
            .modal-content {
                width: 95%;
                padding: 20px;
            }
            .profile-detail-grid {
                grid-template-columns: 1fr;
            }
            .profile-sections {
                grid-template-columns: 1fr;
            }
            .filter-export-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .filter-export-bar select, .filter-export-bar input[type="date"], .filter-export-bar .btn {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">Fintech BA Hub</div>
        <nav>
            <ul>
                <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-chart-line"></i> <span>Dashboard</span></a></li>
                <li><a href="#customer-analytics" onclick="showSection('customer-analytics')"><i class="fas fa-users"></i> <span>Customer Analytics</span></a></li>
                <li><a href="#financial-trends" onclick="showSection('financial-trends')"><i class="fas fa-wallet"></i> <span>Financial Trends</span></a></li>
                <li><a href="#risk-compliance" onclick="showSection('risk-compliance')"><i class="fas fa-shield-alt"></i> <span>Risk & Compliance</span></a></li>
                <li><a href="#customer-interaction" onclick="showSection('customer-interaction')"><i class="fas fa-comments"></i> <span>Interaction History</span></a></li>
                <li><a href="#reports" onclick="showSection('reports')"><i class="fas fa-file-alt"></i> <span>BI Reports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <h1>Business Analyst Dashboard</h1>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search customers, transactions..." onkeyup="filterCustomers(event)">
            </div>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40/27ae60/ffffff?text=BA" alt="User Profile">
                <span>Sarah Sharma</span>
            </div>
        </header>

        <!-- KPI Cards Section (Business Metrics and KPIs) -->
        <section class="kpi-cards">
            <div class="kpi-card">
                <div class="title">Total Active Customers</div>
                <div class="value">12,500</div>
                <div class="change positive"><i class="fas fa-arrow-up"></i> 3.5% vs Last Month</div>
            </div>
            <div class="kpi-card">
                <div class="title">Monthly Transaction Volume</div>
                <div class="value">Rs. 8,75,00,000</div>
                <div class="change positive"><i class="fas fa-arrow-up"></i> 6.2% vs Last Month</div>
            </div>
            <div class="kpi-card">
                <div class="title">Average Customer LTV</div>
                <div class="value">Rs. 45,200</div>
                <div class="change positive"><i class="fas fa-arrow-up"></i> 1.8% vs Last Quarter</div>
            </div>
            <div class="kpi-card">
                <div class="title">NPS Score (Q2)</div>
                <div class="value">68</div>
                <div class="change negative"><i class="fas fa-arrow-down"></i> 1.0 Point vs Last Quarter</div>
            </div>
        </section>

        <!-- Filter & Export Bar (Data Export and Filtering) -->
        <div class="filter-export-bar">
            <select id="timeframe-filter">
                <option value="last7days">Last 7 Days</option>
                <option value="last30days" selected>Last 30 Days</option>
                <option value="last90days">Last 90 Days</option>
                <option value="thisquarter">This Quarter</option>
                <option value="lastyear">Last Year</option>
            </select>
            <input type="date" id="start-date" value="2023-01-01">
            <input type="date" id="end-date" value="2023-12-31">
            <button class="btn btn-outline"><i class="fas fa-filter"></i> Apply Filters</button>
            <button class="btn btn-secondary"><i class="fas fa-download"></i> Export Data</button>
        </div>

        <!-- Dashboard Sections Grid -->
        <section class="dashboard-sections">

            <!-- Customer Segmentation and Analysis -->
            <div class="dashboard-section" id="customer-analytics">
                <h2><i class="fas fa-users"></i> Customer Segmentation</h2>
                <div class="chart-container">
                    <canvas id="customerSegmentationChart"></canvas>
                    <p>Placeholder for Customer Segmentation Chart (e.g., Pie Chart showing segments: High-Value, Frequent Transactors, New Registrations)</p>
                </div>
                <p style="margin-top: 20px; font-size: 14px; color: #555;">
                    Analysis of customer demographics, value, and behavior:
                    <ul>
                        <li><strong>High-Value Customers:</strong> 20% of base (Avg. Monthly Txn: Rs. 50,000+)</li>
                        <li><strong>Frequent Transactors:</strong> 35% of base (Avg. 15 Txns/month)</li>
                        <li><strong>New Registrations:</strong> 10% (Past 30 days, average onboarding time: 2 days)</li>
                    </ul>
                </p>
            </div>

            <!-- Financial Analysis and Trends -->
            <div class="dashboard-section" id="financial-trends">
                <h2><i class="fas fa-chart-area"></i> Financial Performance Trends</h2>
                <div class="chart-container">
                    <canvas id="financialTrendsChart"></canvas>
                    <p>Placeholder for Financial Trends Chart (e.g., Line Chart: Monthly Revenue, Net Profit, Transaction Volume)</p>
                </div>
                <p style="margin-top: 20px; font-size: 14px; color: #555;">
                    Overview of key financial metrics over time. Steady growth in Q3 driven by new product launches and increased digital adoption.
                    <br><strong>Key Trend:</strong> Digital lending portfolio grew by 15% this quarter, despite recent Central Bank interest rate adjustments.
                </p>
            </div>

            <!-- Customer Behavior Patterns -->
            <div class="dashboard-section">
                <h2><i class="fas fa-fire"></i> Customer Behavior Patterns</h2>
                <div class="chart-container">
                    <canvas id="customerBehaviorChart"></canvas>
                    <p>Placeholder for Customer Behavior Chart (e.g., Bar Chart: Top 5 Banking Services Usage, Transaction Frequency by Time of Day)</p>
                </div>
                <p style="margin-top: 20px; font-size: 14px; color: #555;">
                    Analysis of how customers interact with various banking services and products:
                    <ul>
                        <li><strong>Online Transfers:</strong> Accounts for 60% of daily digital transactions.</li>
                        <li><strong>Bill Payments:</strong> 25% increase in adoption post-feature enhancement.</li>
                        <li><strong>Mobile Banking App Usage:</strong> Utilized by 85% of active users daily, showing strong engagement.</li>
                    </ul>
                </p>
            </div>
            
            <!-- Risk Assessment and Compliance Data -->
            <div class="dashboard-section" id="risk-compliance">
                <h2><i class="fas fa-exclamation-triangle"></i> Risk & Compliance Overview</h2>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                                <th>Status</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AML Alert Count</td>
                                <td><span style="color: var(--accent-red); font-weight: bold;">12</span></td>
                                <td>High</td>
                                <td><button class="btn btn-outline btn-sm" onclick="alert('View AML Alerts');">View Alerts</button></td>
                            </tr>
                            <tr>
                                <td>Fraud Transaction Rate</td>
                                <td>0.02%</td>
                                <td>Low</td>
                                <td><i class="fas fa-check-circle" style="color: var(--accent-green);"></i> Within Threshold</td>
                            </tr>
                            <tr>
                                <td>Regulatory Filings Due</td>
                                <td>3 (Next 30 Days)</td>
                                <td>Medium</td>
                                <td><i class="fas fa-clock" style="color: orange;"></i> Approaching Deadline</td>
                            </tr>
                            <tr>
                                <td>Customer KYC Completion</td>
                                <td>98.5%</td>
                                <td>High</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 98.5%; background-color: var(--accent-green);">98.5%</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p style="margin-top: 20px; font-size: 14px; color: #555;">
                    Ensuring strict compliance with Central Bank regulations and international financial standards. Quarterly audit reports are available in the BI Reports section.
                </p>
            </div>

            <!-- Customer Profiles (Table with View Details) -->
            <div class="dashboard-section">
                <h2><i class="fas fa-address-card"></i> Customer Profiles</h2>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Last Activity</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="customer-list">
                            <tr>
                                <td>CUST001</td>
                                <td>John Doe</td>
                                <td>Mumbai, India</td>
                                <td>2 hours ago</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('John Doe', 'CUST001', 'john.doe@example.com', '+91 98765 43210', 'Savings Account', 'Rs. 5,00,000', 'Mumbai, India', 'Active', '123 Main St, Bandra, Mumbai, MH 400050', 'High-Value Investor', 'Online Banking, Mobile App, Wealth Management', '2023-11-20: Large Transfer (Rs. 2L); 2023-11-15: Bill Payment (Electricity); 2023-11-01: Loan Application Inquiry', 'Low Risk (Score: 3/10)', '75')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>CUST002</td>
                                <td>Sarah Khan</td>
                                <td>Dubai, UAE</td>
                                <td>1 day ago</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('Sarah Khan', 'CUST002', 'sarah.khan@example.com', '+971 50 1234567', 'Current Account', 'Rs. 1,20,000', 'Dubai, UAE', 'Active', '45 Sheikh Zayed Rd, Downtown Dubai, UAE', 'Frequent Transactor (SME)', 'Mobile Banking App, ATM Services, POS', '2023-11-19: Forex Exchange (USD to AED); 2023-11-18: Debit Card Usage (Retail); 2023-11-05: Customer Service Call (Account Status)', 'Medium Risk (Score: 5/10 - International Txns)', '60')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>CUST003</td>
                                <td>Michael Lee</td>
                                <td>Singapore</td>
                                <td>3 days ago</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('Michael Lee', 'CUST003', 'michael.lee@example.com', '+65 9123 4567', 'Investment Account', 'Rs. 12,00,000', 'Singapore', 'Active', '78 Orchard Rd, Singapore 238866', 'High-Net-Worth Individual', 'Investment Platform, Private Banking', '2023-11-17: Mutual Fund Purchase (Rs. 3L); 2023-11-10: Portfolio Review Meeting; 2023-10-25: Stock Trading', 'Low Risk (Score: 2/10)', '80')">View Details</button></td>
                            </tr>
                             <tr>
                                <td>CUST004</td>
                                <td>Priya Singh</td>
                                <td>Bengaluru, India</td>
                                <td>5 hours ago</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('Priya Singh', 'CUST004', 'priya.singh@example.com', '+91 90123 45678', 'Savings Account', 'Rs. 85,000', 'Bengaluru, India', 'Active', '10 MG Road, Bengaluru, KA 560001', 'Digital User', 'Mobile Banking App, UPI Payments, Online Shopping', '2023-11-20: UPI Transfer (Rs. 5,000); 2023-11-18: Bill Payment (Mobile); 2023-11-10: Online Shopping Transaction', 'Medium Risk (Score: 4/10 - High online activity)', '65')">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customer Interaction History -->
            <div class="dashboard-section" id="customer-interaction">
                <h2><i class="fas fa-history"></i> Recent Customer Interactions</h2>
                <div class="customer-interaction-list">
                    <div class="customer-interaction-item">
                        <i class="fas fa-phone-alt icon"></i>
                        <div class="content">
                            <h3>Phone Call with John Doe (CUST001)</h3>
                            <p><strong>Topic:</strong> Inquiry about new digital lending product features and eligibility. Analyst provided detailed information on interest rates and repayment terms.</p>
                            <p><strong>Outcome:</strong> Customer expressed interest, follow-up scheduled for next week to assess loan application.</p>
                        </div>
                        <span class="timestamp">2023-11-20 14:30 IST</span>
                    </div>
                    <div class="customer-interaction-item">
                        <i class="fas fa-envelope icon"></i>
                        <div class="content">
                            <h3>Email correspondence with Sarah Khan (CUST002)</h3>
                            <p><strong>Topic:</strong> Clarification on international transaction fees for a remittance service. Provided link to detailed fee structure on portal.</p>
                            <p><strong>Outcome:</strong> Query resolved, customer satisfied and completed a foreign remittance transaction.</p>
                        </div>
                        <span class="timestamp">2023-11-19 10:15 GST</span>
                    </div>
                    <div class="customer-interaction-item">
                        <i class="fas fa-comments icon"></i>
                        <div class="content">
                            <h3>Chat Support with Michael Lee (CUST003)</h3>
                            <p><strong>Topic:</strong> Assistance with investment portfolio rebalancing. Guided through the self-service tool on the wealth management platform.</p>
                            <p><strong>Outcome:</strong> Customer successfully rebalanced, positive feedback received on quick resolution.</p>
                        </div>
                        <span class="timestamp">2023-11-17 16:00 SGT</span>
                    </div>
                </div>
            </div>

            <!-- Customer Satisfaction Metrics -->
            <div class="dashboard-section">
                <h2><i class="fas fa-smile"></i> Customer Satisfaction (CSAT/NPS)</h2>
                <div class="chart-container">
                    <canvas id="customerSatisfactionChart"></canvas>
                    <p>Placeholder for Customer Satisfaction (NPS/CSAT trends over time)</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                    <div>
                        <div class="title">CSAT Score (Last 30 Days)</div>
                        <div class="value" style="font-size: 28px;">4.5 / 5</div>
                    </div>
                    <div>
                        <div class="title">NPS Trend</div>
                        <div class="value" style="font-size: 28px;"><span style="color: var(--accent-green);">â†—</span> Up 2 points</div>
                    </div>
                </div>
                <p style="margin-top: 20px; font-size: 14px; color: #555;">
                    Customer feedback is crucial for service improvement. Detailed survey results and verbatim comments are available in the Business Intelligence Reports section for deeper analysis.
                </p>
            </div>

            <!-- Business Intelligence Reports -->
            <div class="dashboard-section" id="reports">
                <h2><i class="fas fa-file-alt"></i> Business Intelligence Reports</h2>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Type</th>
                                <th>Last Generated</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Q3 Financial Performance Summary</td>
                                <td>Quarterly</td>
                                <td>2023-10-15</td>
                                <td><button class="btn btn-outline btn-sm" onclick="alert('Downloading Q3 Financial Report...');"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                            <tr>
                                <td>AML Transaction Monitoring Daily Digest</td>
                                <td>Daily</td>
                                <td>2023-11-20</td>
                                <td><button class="btn btn-outline btn-sm" onclick="alert('Downloading AML Report...');"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                            <tr>
                                <td>New Customer Acquisition Funnel Analysis</td>
                                <td>Monthly</td>
                                <td>2023-11-01</td>
                                <td><button class="btn btn-outline btn-sm" onclick="alert('Downloading Acquisition Report...');"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                             <tr>
                                <td>Central Bank Regulatory Compliance Audit</td>
                                <td>Bi-Annual</td>
                                <td>2023-09-01</td>
                                <td><button class="btn btn-outline btn-sm" onclick="alert('Downloading Regulatory Report...');"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section>

        <footer style="text-align: center; margin-top: 50px; padding: 20px; color: #777; font-size: 14px;">
            <p>&copy; 2023 Fintech BA Hub. All rights reserved. | Last Updated: <span id="last-updated"></span></p>
            <p>Data reflects aggregated and anonymized customer insights in compliance with local banking regulations.</p>
        </footer>

    </div>

    <!-- Customer Profile Modal -->
    <div id="customerProfileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeCustomerProfile()">&times;</span>
            <h3 id="modal-customer-name"></h3>
            
            <div class="profile-detail-grid">
                <div class="profile-detail-item"><strong>Customer ID:</strong> <span id="modal-customer-id"></span></div>
                <div class="profile-detail-item"><strong>Email:</strong> <span id="modal-customer-email"></span></div>
                <div class="profile-detail-item"><strong>Phone:</strong> <span id="modal-customer-phone"></span></div>
                <div class="profile-detail-item"><strong>Primary Account:</strong> <span id="modal-customer-account"></span></div>
                <div class="profile-detail-item"><strong>Account Balance:</strong> <span id="modal-customer-balance"></span></div>
                <div class="profile-detail-item"><strong>Location:</strong> <span id="modal-customer-location"></span></div>
                <div class="profile-detail-item"><strong>Status:</strong> <span id="modal-customer-status"></span></div>
                <div class="profile-detail-item"><strong>Address:</strong> <span id="modal-customer-address"></span></div>
            </div>

            <div class="profile-sections">
                <div class="profile-section">
                    <h4>Customer Segmentation & Value</h4>
                    <ul>
                        <li><strong>Segment:</strong> <span id="modal-customer-segment"></span></li>
                        <li><strong>Primary Services:</strong> <span id="modal-customer-services"></span></li>
                        <li><strong>LTV (Estimated):</strong> Rs. 65,000</li>
                        <li><strong>Onboarding Date:</strong> 2022-03-15</li>
                    </ul>
                </div>
                <div class="profile-section">
                    <h4>Risk & Compliance Data</h4>
                    <ul>
                        <li><strong>Risk Score:</strong> <span id="modal-customer-risk"></span></li>
                        <li><strong>KYC Status:</strong> Completed</li>
                        <li><strong>AML Status:</strong> No Active Flags</li>
                        <li><strong>Last KYC Update:</strong> 2023-05-10</li>
                        <li><strong>PEP Status:</strong> Not identified</li>
                    </ul>
                </div>
                <div class="profile-section">
                    <h4>Recent Interaction History</h4>
                    <ul id="modal-customer-interactions">
                        <!-- Populated by JS -->
                    </ul>
                </div>
                 <div class="profile-section">
                    <h4>Customer Satisfaction</h4>
                    <ul>
                        <li><strong>Last CSAT Score:</strong> 4/5 (Service Interaction)</li>
                        <li><strong>NPS Feedback:</strong> <span id="modal-customer-nps-feedback">NPS: <span id="modal-customer-nps"></span> (Promoter)</span></li>
                        <li><strong>Last Survey Date:</strong> 2023-10-25</li>
                        <li><strong>Feedback Channel:</strong> Email Survey</li>
                    </ul>
                </div>
            </div>

            <button class="btn btn-secondary" style="margin-top: 25px;"><i class="fas fa-edit"></i> Edit Profile</button>
            <button class="btn btn-outline" style="margin-top: 25px;"><i class="fas fa-file-pdf"></i> Generate Report</button>

        </div>
    </div>

    <script>
        // Set last updated timestamp for Real-time Analytics indicator
        document.getElementById('last-updated').innerText = new Date().toLocaleString('en-IN', {
            year: 'numeric', month: 'long', day: 'numeric',
            hour: '2-digit', minute: '2-digit', second: '2-digit',
            hour12: true
        });

        // Simple Dashboard Section Navigation (for mockup)
        function showSection(sectionId) {
            // In a real application, this would either scroll to the section
            // or dynamically load content based on routing.
            // For this static mockup, we'll just log and update active class.
            console.log('Navigating to ' + sectionId);

            // Remove active class from all sidebar links
            document.querySelectorAll('.sidebar nav ul li a').forEach(link => {
                link.classList.remove('active');
            });

            // Add active class to the clicked link
            // Handle the dashboard link which might not have a direct section ID as an anchor.
            if (sectionId === 'dashboard') {
                document.querySelector('.sidebar nav ul li a[href="#"]').classList.add('active');
            } else {
                const clickedLink = document.querySelector(`.sidebar nav ul li a[href="#${sectionId}"]`);
                if (clickedLink) {
                    clickedLink.classList.add('active');
                }
            }

            // In a full application, you might use:
            // document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
        
        // Placeholder for filterCustomers (search bar)
        function filterCustomers(event) {
            const searchTerm = event.target.value.toLowerCase();
            const customerRows = document.querySelectorAll('#customer-list tr');

            customerRows.forEach(row => {
                const customerName = row.children[1].textContent.toLowerCase();
                const customerId = row.children[0].textContent.toLowerCase();
                const customerLocation = row.children[2].textContent.toLowerCase(); // Added location to search
                if (customerName.includes(searchTerm) || customerId.includes(searchTerm) || customerLocation.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Customer Profile Modal functions (Customer Profiles with detailed information)
        const customerProfileModal = document.getElementById('customerProfileModal');

        function openCustomerProfile(name, id, email, phone, account, balance, location, status, address, segment, services, interactions, risk, nps) {
            document.getElementById('modal-customer-name').innerText = name;
            document.getElementById('modal-customer-id').innerText = id;
            document.getElementById('modal-customer-email').innerText = email;
            document.getElementById('modal-customer-phone').innerText = phone;
            document.getElementById('modal-customer-account').innerText = account;
            document.getElementById('modal-customer-balance').innerText = balance;
            document.getElementById('modal-customer-location').innerText = location;
            document.getElementById('modal-customer-status').innerText = status;
            document.getElementById('modal-customer-address').innerText = address;
            document.getElementById('modal-customer-segment').innerText = segment;
            document.getElementById('modal-customer-services').innerText = services;
            document.getElementById('modal-customer-risk').innerText = risk;
            document.getElementById('modal-customer-nps').innerText = nps;


            const interactionsList = document.getElementById('modal-customer-interactions');
            interactionsList.innerHTML = ''; // Clear previous interactions
            if (interactions) {
                interactions.split('; ').forEach(interaction => {
                    if (interaction) {
                        const li = document.createElement('li');
                        li.textContent = interaction;
                        interactionsList.appendChild(li);
                    }
                });
            }

            customerProfileModal.style.display = 'flex'; // Use flex to center the modal
        }

        function closeCustomerProfile() {
            customerProfileModal.style.display = 'none';
        }

        // Close modal if user clicks outside of it
        window.onclick = function(event) {
            if (event.target == customerProfileModal) {
                customerProfileModal.style.display = 'none';
            }
        }

        // Placeholder for Chart.js or similar library integration
        // In a real application, you would include a charting library like Chart.js
        // and initialize your charts here using the canvas elements.
        // Example (conceptual, not functional without Chart.js library):
        /*
        document.addEventListener('DOMContentLoaded', function() {
            // Customer Segmentation Chart
            const ctxSegmentation = document.getElementById('customerSegmentationChart').getContext('2d');
            new Chart(ctxSegmentation, {
                type: 'pie',
                data: {
                    labels: ['High-Value', 'Frequent Transactors', 'New Registrations', 'Standard', 'Low Engagement'],
                    datasets: [{
                        data: [20, 35, 10, 25, 10],
                        backgroundColor: ['#2c3e50', '#27ae60', '#3498db', '#95a5a6', '#f39c12']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: { display: true, text: 'Customer Segmentation Overview' }
                    }
                }
            });

            // Financial Performance Trends Chart
            const ctxFinancial = document.getElementById('financialTrendsChart').getContext('2d');
            new Chart(ctxFinancial, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                    datasets: [
                        {
                            label: 'Revenue (Rs. Crores)',
                            data: [5, 5.5, 6, 6.2, 6.5, 7, 7.5, 7.8, 8, 8.5, 8.75],
                            borderColor: '#27ae60',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Net Profit (Rs. Crores)',
                            data: [1.5, 1.8, 2, 2.1, 2.3, 2.5, 2.7, 2.8, 2.9, 3.1, 3.2],
                            borderColor: '#34495e',
                            tension: 0.1,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: { display: true, text: 'Monthly Financial Performance' }
                    }
                }
            });

            // Customer Behavior Chart
            const ctxBehavior = document.getElementById('customerBehaviorChart').getContext('2d');
            new Chart(ctxBehavior, {
                type: 'bar',
                data: {
                    labels: ['Online Transfers', 'Bill Payments', 'Mobile Top-ups', 'ATM Withdrawals', 'Loan Applications'],
                    datasets: [{
                        label: 'Service Usage (Avg. per User/Month)',
                        data: [12, 8, 5, 3, 1],
                        backgroundColor: '#2c3e50'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true }
                    },
                    plugins: {
                        title: { display: true, text: 'Top Banking Service Usage' }
                    }
                }
            });

            // Customer Satisfaction Chart
            const ctxSatisfaction = document.getElementById('customerSatisfactionChart').getContext('2d');
            new Chart(ctxSatisfaction, {
                type: 'line',
                data: {
                    labels: ['Q1 2023', 'Q2 2023', 'Q3 2023', 'Q4 2023 (Est.)'],
                    datasets: [{
                        label: 'NPS Score',
                        data: [65, 68, 70, 72],
                        borderColor: '#27ae60',
                        tension: 0.1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: false, min: 50, max: 100 }
                    },
                    plugins: {
                        title: { display: true, text: 'Net Promoter Score (NPS) Trend' }
                    }
                }
            });
        });
        */
    </script>
</body>
</html>