<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analyst Dashboard - Fintech Insights</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff; /* Blue */
            --secondary-color: #6c757d; /* Grey */
            --accent-color: #28a745; /* Green */
            --warning-color: #ffc107; /* Yellow */
            --danger-color: #dc3545; /* Red */
            --bg-light: #f8f9fa;
            --bg-dark: #343a40;
            --card-bg: #ffffff;
            --text-color-dark: #212529;
            --text-color-light: #ffffff;
            --border-color: #e9ecef;
            --gradient-start: #0056b3;
            --gradient-end: #007bff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-light);
            color: var(--text-color-dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
            color: var(--text-color-light);
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
        }

        .sidebar .logo {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color-light);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .sidebar .nav-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar .nav-menu ul li {
            margin-bottom: 10px;
        }

        .sidebar .nav-menu ul li a {
            display: block;
            padding: 12px 15px;
            color: var(--text-color-light);
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
        }

        .sidebar .nav-menu ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .sidebar .nav-menu ul li a:hover,
        .sidebar .nav-menu ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: var(--bg-light);
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            color: var(--primary-color);
        }

        .header .user-profile {
            display: flex;
            align-items: center;
        }

        .header .user-profile input[type="text"] {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            margin-right: 15px;
            width: 250px;
            font-size: 14px;
        }

        .header .user-profile .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--text-color-light);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }

        .card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--primary-color);
        }

        .card .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-color-dark);
            margin-bottom: 10px;
        }

        .card .metric-trend {
            font-size: 14px;
            color: var(--secondary-color);
            display: flex;
            align-items: center;
        }

        .card .metric-trend.positive {
            color: var(--accent-color);
        }

        .card .metric-trend.negative {
            color: var(--danger-color);
        }

        .card .metric-trend i {
            margin-right: 5px;
        }

        /* Sections */
        .dashboard-section {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .dashboard-section h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        .dashboard-section .chart-container {
            width: 100%;
            height: 350px;
            background-color: var(--bg-light);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--secondary-color);
            font-size: 18px;
            /* Placeholder for chart library */
        }

        .dashboard-section .table-responsive {
            overflow-x: auto;
        }

        .dashboard-section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }

        .dashboard-section table th,
        .dashboard-section table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .dashboard-section table th {
            background-color: var(--primary-color);
            color: var(--text-color-light);
            font-weight: 500;
        }

        .dashboard-section table tbody tr:nth-child(even) {
            background-color: var(--bg-light);
        }

        .dashboard-section table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.05);
            cursor: pointer;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            margin-right: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--text-color-light);
        }

        .btn-primary:hover {
            background-color: var(--gradient-start);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-outline-secondary {
            background-color: transparent;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        .btn-outline-secondary:hover {
            background-color: var(--secondary-color);
            color: var(--text-color-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Customer Profile Details */
        .customer-profile-detail {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .customer-profile-detail .profile-info,
        .customer-profile-detail .account-info,
        .customer-profile-detail .risk-compliance-info {
            flex: 1 1 45%;
            background-color: var(--bg-light);
            border-radius: 8px;
            padding: 20px;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05);
        }

        .customer-profile-detail .info-item {
            margin-bottom: 10px;
            border-bottom: 1px dashed var(--border-color);
            padding-bottom: 5px;
        }

        .customer-profile-detail .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .customer-profile-detail .info-item strong {
            display: inline-block;
            width: 120px;
            color: var(--primary-color);
        }

        /* Interaction Timeline */
        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            width: 2px;
            height: 100%;
            background: var(--border-color);
        }

        .timeline-item {
            margin-bottom: 20px;
            padding-left: 50px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border-radius: 50%;
            left: 15px;
            top: 5px;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
        }

        .timeline-item h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: var(--primary-color);
        }

        .timeline-item .date {
            font-size: 12px;
            color: var(--secondary-color);
            margin-bottom: 5px;
            display: block;
        }

        .timeline-item p {
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-color-dark);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                padding: 15px 0;
            }
            .sidebar .logo {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .sidebar .logo span {
                display: none; /* Hide full logo text */
            }
            .sidebar .logo::before {
                content: 'BA'; /* Short logo */
            }
            .sidebar .nav-menu ul li a {
                justify-content: center;
                padding: 12px 0;
            }
            .sidebar .nav-menu ul li a span {
                display: none; /* Hide menu item text */
            }
            .sidebar .nav-menu ul li a i {
                margin-right: 0;
            }
            .main-content {
                padding: 15px;
            }
            .header h1 {
                font-size: 24px;
            }
            .header .user-profile input[type="text"] {
                width: 180px;
            }
            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 15px 20px;
            }
            .sidebar .logo {
                font-size: 20px;
                text-align: left;
            }
            .sidebar .logo span {
                display: inline;
            }
            .sidebar .logo::before {
                content: '';
            }
            .sidebar .nav-menu {
                display: none; /* Hidden by default for mobile, could add a hamburger icon */
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .header .user-profile {
                width: 100%;
                justify-content: space-between;
            }
            .header .user-profile input[type="text"] {
                flex-grow: 1;
                margin-right: 0;
            }
            .card-grid {
                grid-template-columns: 1fr;
            }
            .customer-profile-detail .profile-info,
            .customer-profile-detail .account-info,
            .customer-profile-detail .risk-compliance-info {
                flex: 1 1 100%;
            }
        }

        /* FontAwesome for Icons */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="logo">BA <span>Dashboard</span></div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="active" data-section="overview"><i class="fas fa-tachometer-alt"></i> <span>Dashboard Overview</span></a></li>
                <li><a href="#" data-section="customers"><i class="fas fa-users"></i> <span>Customer Profiles</span></a></li>
                <li><a href="#" data-section="segmentation"><i class="fas fa-chart-pie"></i> <span>Segmentation & Analysis</span></a></li>
                <li><a href="#" data-section="financials"><i class="fas fa-chart-line"></i> <span>Financial Analysis</span></a></li>
                <li><a href="#" data-section="behavior"><i class="fas fa-lightbulb"></i> <span>Behavior Patterns</span></a></li>
                <li><a href="#" data-section="risk-compliance"><i class="fas fa-shield-alt"></i> <span>Risk & Compliance</span></a></li>
                <li><a href="#" data-section="satisfaction"><i class="fas fa-smile"></i> <span>Customer Satisfaction</span></a></li>
                <li><a href="#" data-section="interactions"><i class="fas fa-history"></i> <span>Interaction History</span></a></li>
                <li><a href="#" data-section="reports"><i class="fas fa-file-alt"></i> <span>BI Reports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Business Analyst Dashboard</h1>
            <div class="user-profile">
                <input type="text" placeholder="Search customers, data..." id="searchBar">
                <i class="fas fa-bell" style="font-size: 20px; margin-right: 10px; cursor: pointer; color: var(--secondary-color);"></i>
                <div class="avatar">JR</div>
            </div>
        </header>

        <section id="overview" class="dashboard-section active-section">
            <h2>Customer Overview & Business Metrics</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Total Active Customers</h3>
                    <div class="metric-value">1,25,489</div>
                    <div class="metric-trend positive"><i class="fas fa-arrow-up"></i> 5.2% vs Last Month</div>
                </div>
                <div class="card">
                    <h3>Total AUM (Assets Under Management)</h3>
                    <div class="metric-value">Rs. 1,85,20,00,000</div>
                    <div class="metric-trend positive"><i class="fas fa-arrow-up"></i> 7.8% vs Last Quarter</div>
                </div>
                <div class="card">
                    <h3>Average Transaction Value</h3>
                    <div class="metric-value">Rs. 15,250</div>
                    <div class="metric-trend negative"><i class="fas fa-arrow-down"></i> 1.1% vs Last Week</div>
                </div>
                <div class="card">
                    <h3>New Accounts Opened (MTD)</h3>
                    <div class="metric-value">1,245</div>
                    <div class="metric-trend positive"><i class="fas fa-arrow-up"></i> 12.0% vs Avg. MTD</div>
                </div>
                <div class="card">
                    <h3>Customer Churn Rate</h3>
                    <div class="metric-value">0.85%</div>
                    <div class="metric-trend negative"><i class="fas fa-arrow-down"></i> 0.15% vs Last Quarter</div>
                </div>
                <div class="card">
                    <h3>NPS (Net Promoter Score)</h3>
                    <div class="metric-value">68</div>
                    <div class="metric-trend positive"><i class="fas fa-arrow-up"></i> 2 points vs Last Survey</div>
                </div>
            </div>
            <div class="dashboard-section">
                <h2>Key Performance Indicators (KPIs) - Trends</h2>
                <div class="chart-container">
                    <canvas id="kpiTrendChart"></canvas>
                    <p>Placeholder for KPI Trend Chart (e.g., Active Users, Revenue per User over time)</p>
                </div>
            </div>
        </section>

        <section id="customers" class="dashboard-section" style="display: none;">
            <h2>Customer Profiles & Details</h2>
            <div style="margin-bottom: 20px;">
                <button class="btn btn-primary" id="exportCustomersBtn"><i class="fas fa-download"></i> Export Customer Data</button>
                <button class="btn btn-outline-secondary" id="filterCustomersBtn"><i class="fas fa-filter"></i> Filter Customers</button>
                <select style="padding: 8px; border-radius: 5px; border: 1px solid var(--border-color); margin-left: 10px;" id="customerStatusFilter">
                    <option value="all">All Statuses</option>
                    <option value="active">Active</option>
                    <option value="dormant">Dormant</option>
                    <option value="on-hold">On Hold</option>
                </select>
            </div>
            <div class="table-responsive">
                <table id="customerTable">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Account Type</th>
                            <th>Account Balance</th>
                            <th>Status</th>
                            <th>Risk Score</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-customer-id="CUST001">
                            <td>CUST001</td>
                            <td>Aisha Sharma</td>
                            <td>Mumbai, India</td>
                            <td>Savings Account</td>
                            <td>Rs. 1,25,000</td>
                            <td>Active</td>
                            <td>Low</td>
                            <td><button class="btn btn-primary btn-small view-details">View</button></td>
                        </tr>
                        <tr data-customer-id="CUST002">
                            <td>CUST002</td>
                            <td>John Davis</td>
                            <td>London, UK</td>
                            <td>Current Account</td>
                            <td>Rs. 8,50,000</td>
                            <td>Active</td>
                            <td>Medium</td>
                            <td><button class="btn btn-primary btn-small view-details">View</button></td>
                        </tr>
                        <tr data-customer-id="CUST003">
                            <td>CUST003</td>
                            <td>Maria Garcia</td>
                            <td>Madrid, Spain</td>
                            <td>Investment Account</td>
                            <td>Rs. 25,00,000</td>
                            <td>Active</td>
                            <td>Medium</td>
                            <td><button class="btn btn-primary btn-small view-details">View</button></td>
                        </tr>
                        <tr data-customer-id="CUST004">
                            <td>CUST004</td>
                            <td>Kenji Tanaka</td>
                            <td>Tokyo, Japan</td>
                            <td>Joint Savings</td>
                            <td>Rs. 75,000</td>
                            <td>Dormant</td>
                            <td>Low</td>
                            <td><button class="btn btn-primary btn-small view-details">View</button></td>
                        </tr>
                        <tr data-customer-id="CUST005">
                            <td>CUST005</td>
                            <td>Sarah Khan</td>
                            <td>Dubai, UAE</td>
                            <td>Business Account</td>
                            <td>Rs. 50,00,000</td>
                            <td>Active</td>
                            <td>High</td>
                            <td><button class="btn btn-primary btn-small view-details">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="customerDetailsSection" style="margin-top: 30px; display: none;">
                <h3>Detailed Customer Profile: <span id="customerNameDetail"></span></h3>
                <div class="customer-profile-detail">
                    <div class="profile-info">
                        <h4>Personal Information</h4>
                        <div class="info-item"><strong>Customer ID:</strong> <span id="detailCustomerId"></span></div>
                        <div class="info-item"><strong>Name:</strong> <span id="detailCustomerName"></span></div>
                        <div class="info-item"><strong>Date of Birth:</strong> <span id="detailCustomerDOB"></span></div>
                        <div class="info-item"><strong>Address:</strong> <span id="detailCustomerAddress"></span></div>
                        <div class="info-item"><strong>Email:</strong> <span id="detailCustomerEmail"></span></div>
                        <div class="info-item"><strong>Phone:</strong> <span id="detailCustomerPhone"></span></div>
                        <div class="info-item"><strong>Occupation:</strong> <span id="detailCustomerOccupation"></span></div>
                    </div>
                    <div class="account-info">
                        <h4>Account Information</h4>
                        <div class="info-item"><strong>Account Type:</strong> <span id="detailAccountType"></span></div>
                        <div class="info-item"><strong>Account Number:</strong> <span id="detailAccountNumber"></span></div>
                        <div class="info-item"><strong>Account Balance:</strong> <span id="detailAccountBalance"></span></div>
                        <div class="info-item"><strong>Opened Date:</strong> <span id="detailOpenedDate"></span></div>
                        <div class="info-item"><strong>Last Activity:</strong> <span id="detailLastActivity"></span></div>
                        <div class="info-item"><strong>Primary Banking Service:</strong> <span id="detailPrimaryService"></span></div>
                        <div class="info-item"><strong>Total Transactions (YTD):</strong> <span id="detailTotalTransactions"></span></div>
                    </div>
                    <div class="risk-compliance-info">
                        <h4>Risk & Compliance</h4>
                        <div class="info-item"><strong>Risk Score:</strong> <span id="detailRiskScore"></span></div>
                        <div class="info-item"><strong>KYC Status:</strong> <span id="detailKycStatus"></span></div>
                        <div class="info-item"><strong>AML Status:</strong> <span id="detailAmlStatus"></span></div>
                        <div class="info-item"><strong>Central Bank Regulations:</strong> <span id="detailCentralBankCompliance"></span></div>
                        <div class="info-item"><strong>Sanctions Check:</strong> <span id="detailSanctionsCheck"></span></div>
                        <div class="info-item"><strong>Regulatory Violations:</strong> <span id="detailRegulatoryViolations"></span></div>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit Profile</button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-comment"></i> Log Interaction</button>
                </div>
            </div>
        </section>

        <section id="segmentation" class="dashboard-section" style="display: none;">
            <h2>Customer Segmentation Analysis</h2>
            <p>Analyze customer segments based on various criteria like age, income, behavior, and product usage.</p>
            <div class="chart-container">
                <canvas id="segmentationChart"></canvas>
                <p>Placeholder for Customer Segmentation Chart (e.g., Pie chart by segment size, Bar chart by segment value)</p>
            </div>
            <h3 style="margin-top: 30px;">Key Segments Overview</h3>
            <div class="card-grid">
                <div class="card">
                    <h3>High-Net-Worth Individuals (HNWI)</h3>
                    <div class="metric-value">2,150 Customers</div>
                    <div class="metric-trend positive">Avg. AUM: Rs. 50,00,000</div>
                </div>
                <div class="card">
                    <h3>Digital-First Millenials</h3>
                    <div class="metric-value">45,800 Customers</div>
                    <div class="metric-trend">Avg. Transactions: 25/month</div>
                </div>
                <div class="card">
                    <h3>Small & Medium Businesses (SMB)</h3>
                    <div class="metric-value">7,900 Businesses</div>
                    <div class="metric-trend">Avg. Daily Txn Volume: Rs. 1,50,000</div>
                </div>
                <div class="card">
                    <h3>New Market Entrants (Recent Sign-ups)</h3>
                    <div class="metric-value">1,245 Customers (MTD)</div>
                    <div class="metric-trend">Avg. First Deposit: Rs. 15,000</div>
                </div>
            </div>
            <div class="table-responsive" style="margin-top: 30px;">
                <h3>Segment Performance Metrics</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Segment Name</th>
                            <th>No. of Customers</th>
                            <th>Total Revenue (QTD)</th>
                            <th>Churn Rate</th>
                            <th>NPS</th>
                            <th>Primary Products</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HNWI</td>
                            <td>2,150</td>
                            <td>Rs. 2,50,00,000</td>
                            <td>0.2%</td>
                            <td>75</td>
                            <td>Wealth Mgmt, Premium Savings</td>
                        </tr>
                        <tr>
                            <td>Digital-First Millenials</td>
                            <td>45,800</td>
                            <td>Rs. 1,20,00,000</td>
                            <td>1.5%</td>
                            <td>68</td>
                            <td>Mobile Banking, P2P Payments</td>
                        </tr>
                        <tr>
                            <td>SMB</td>
                            <td>7,900</td>
                            <td>Rs. 3,80,00,000</td>
                            <td>0.5%</td>
                            <td>72</td>
                            <td>Business Accounts, Payment Gateways</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="financials" class="dashboard-section" style="display: none;">
            <h2>Financial Analysis and Trends</h2>
            <p>Monitor key financial metrics and identify trends in revenue, profit, and asset growth.</p>
            <div style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
                <div style="flex: 1 1 48%;">
                    <h3>Monthly Revenue Trend</h3>
                    <div class="chart-container">
                        <canvas id="revenueTrendChart"></canvas>
                        <p>Placeholder for Monthly Revenue Trend Chart</p>
                    </div>
                </div>
                <div style="flex: 1 1 48%;">
                    <h3>Profitability by Service Line</h3>
                    <div class="chart-container">
                        <canvas id="profitServiceChart"></canvas>
                        <p>Placeholder for Profitability by Service Line Chart</p>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                <div style="flex: 1 1 48%;">
                    <h3>Assets Under Management (AUM) Growth</h3>
                    <div class="chart-container">
                        <canvas id="aumGrowthChart"></canvas>
                        <p>Placeholder for AUM Growth Chart</p>
                    </div>
                </div>
                <div style="flex: 1 1 48%;">
                    <h3>Transaction Volume & Value Distribution</h3>
                    <div class="chart-container">
                        <canvas id="txnDistributionChart"></canvas>
                        <p>Placeholder for Transaction Distribution Chart</p>
                    </div>
                </div>
            </div>
            <h3 style="margin-top: 30px;">Top Transaction Types (Last 30 Days)</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction Type</th>
                            <th>Total Value (Rs.)</th>
                            <th>No. of Transactions</th>
                            <th>Avg. Value (Rs.)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>P2P Transfers</td><td>Rs. 8,50,00,000</td><td>1,20,000</td><td>Rs. 708</td></tr>
                        <tr><td>Bill Payments</td><td>Rs. 4,20,00,000</td><td>85,000</td><td>Rs. 494</td></tr>
                        <tr><td>Merchant Payments</td><td>Rs. 15,30,00,000</td><td>2,50,000</td><td>Rs. 612</td></tr>
                        <tr><td>Account Funding</td><td>Rs. 22,00,00,000</td><td>15,000</td><td>Rs. 14,667</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="behavior" class="dashboard-section" style="display: none;">
            <h2>Customer Behavior Patterns</h2>
            <p>Understand how customers interact with banking services and identify key usage patterns.</p>
            <div style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
                <div style="flex: 1 1 48%;">
                    <h3>Popular Banking Services Usage</h3>
                    <div class="chart-container">
                        <canvas id="serviceUsageChart"></canvas>
                        <p>Placeholder for Service Usage Chart (e.g., Mobile App vs. Web vs. Branch)</p>
                    </div>
                </div>
                <div style="flex: 1 1 48%;">
                    <h3>Peak Transaction Hours (Daily Average)</h3>
                    <div class="chart-container">
                        <canvas id="peakHoursChart"></canvas>
                        <p>Placeholder for Peak Transaction Hours Chart</p>
                    </div>
                </div>
            </div>
            <h3 style="margin-top: 30px;">Recent High-Value Transactions (>Rs. 1,00,000)</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Customer Name</th>
                            <th>Amount</th>
                            <th>Type</th>
                            <th>Date & Time</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>TXN98765</td><td>Michael Brown</td><td>Rs. 2,50,000</td><td>International Transfer</td><td>2024-03-10 14:30</td><td>New York</td></tr>
                        <tr><td>TXN98764</td><td>Priya Singh</td><td>Rs. 1,20,000</td><td>Property Payment</td><td>2024-03-09 11:00</td><td>Delhi</td></tr>
                        <tr><td>TXN98763</td><td>Ahmed Abdullah</td><td>Rs. 5,00,000</td><td>Business Expense</td><td>2024-03-08 16:45</td><td>Riyadh</td></tr>
                        <tr><td>TXN98762</td><td>Sophia Lee</td><td>Rs. 1,80,000</td><td>Investment Deposit</td><td>2024-03-08 09:15</td><td>Seoul</td></tr>
                        <tr><td>TXN98761</td><td>John Davis</td><td>Rs. 3,00,000</td><td>Loan Repayment</td><td>2024-03-07 10:00</td><td>London</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="risk-compliance" class="dashboard-section" style="display: none;">
            <h2>Risk Assessment & Compliance Monitoring</h2>
            <p>Monitor customer risk profiles and ensure adherence to Central Bank regulations and local banking laws.</p>
            <div class="card-grid">
                <div class="card">
                    <h3>Avg. Customer Risk Score</h3>
                    <div class="metric-value">3.2 <span style="font-size: 18px; color: var(--secondary-color);">/ 10</span></div>
                    <div class="metric-trend negative"><i class="fas fa-arrow-up"></i> 0.1 vs Last Month (Higher Risk)</div>
                </div>
                <div class="card">
                    <h3>KYC Pending Cases</h3>
                    <div class="metric-value">128</div>
                    <div class="metric-trend negative"><i class="fas fa-exclamation-triangle"></i> Action Required</div>
                </div>
                <div class="card">
                    <h3>AML Flagged Transactions (24h)</h3>
                    <div class="metric-value">7</div>
                    <div class="metric-trend danger"><i class="fas fa-exclamation-circle"></i> Immediate Review</div>
                </div>
                <div class="card">
                    <h3>Compliance Adherence Score</h3>
                    <div class="metric-value">98%</div>
                    <div class="metric-trend positive"><i class="fas fa-check-circle"></i> Within Regulations</div>
                </div>
            </div>
            <h3 style="margin-top: 30px;">Regulatory Compliance Status</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Regulation Area</th>
                            <th>Status</th>
                            <th>Last Audit Date</th>
                            <th>Next Audit Due</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Central Bank AML Guidelines</td>
                            <td style="color: var(--accent-color); font-weight: 600;">Compliant</td>
                            <td>2024-02-15</td>
                            <td>2025-02-15</td>
                            <td>All systems updated.</td>
                        </tr>
                        <tr>
                            <td>Data Privacy (GDPR/Local Equivalent)</td>
                            <td style="color: var(--warning-color); font-weight: 600;">Minor Issues</td>
                            <td>2024-01-20</td>
                            <td>2024-06-20</td>
                            <td>Reviewing customer consent forms.</td>
                        </tr>
                        <tr>
                            <td>Payment Systems Regulation</td>
                            <td style="color: var(--accent-color); font-weight: 600;">Compliant</td>
                            <td>2023-11-01</td>
                            <td>2024-11-01</td>
                            <td>No violations observed.</td>
                        </tr>
                        <tr>
                            <td>Consumer Protection Laws</td>
                            <td style="color: var(--accent-color); font-weight: 600;">Compliant</td>
                            <td>2024-03-01</td>
                            <td>2025-03-01</td>
                            <td>Internal review passed.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3 style="margin-top: 30px;">High-Risk Customer Accounts</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Risk Score</th>
                            <th>Reason</th>
                            <th>Last Reviewed</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CUST005</td>
                            <td>Sarah Khan</td>
                            <td>8.5</td>
                            <td>Frequent Large International Transactions</td>
                            <td>2024-03-05</td>
                            <td><button class="btn btn-primary btn-small">Investigate</button></td>
                        </tr>
                        <tr>
                            <td>CUST012</td>
                            <td>David Chen</td>
                            <td>7.9</td>
                            <td>Unusual Transaction Patterns</td>
                            <td>2024-03-08</td>
                            <td><button class="btn btn-primary btn-small">Investigate</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="satisfaction" class="dashboard-section" style="display: none;">
            <h2>Customer Satisfaction Metrics</h2>
            <p>Measure customer satisfaction and identify areas for service improvement.</p>
            <div style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
                <div style="flex: 1 1 48%;">
                    <h3>Net Promoter Score (NPS) Trend</h3>
                    <div class="chart-container">
                        <canvas id="npsTrendChart"></canvas>
                        <p>Placeholder for NPS Trend Chart</p>
                    </div>
                </div>
                <div style="flex: 1 1 48%;">
                    <h3>Customer Satisfaction (CSAT) by Service</h3>
                    <div class="chart-container">
                        <canvas id="csatServiceChart"></canvas>
                        <p>Placeholder for CSAT by Service Chart</p>
                    </div>
                </div>
            </div>
            <h3 style="margin-top: 30px;">Recent Customer Feedback Highlights</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Feedback ID</th>
                            <th>Customer Name</th>
                            <th>Rating</th>
                            <th>Category</th>
                            <th>Comment Excerpt</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FB001</td>
                            <td>Ananya Roy</td>
                            <td>5/5</td>
                            <td>Mobile Banking</td>
                            <td>"App is very user-friendly and fast."</td>
                            <td>2024-03-09</td>
                        </tr>
                        <tr>
                            <td>FB002</td>
                            <td>Ben Carter</td>
                            <td>2/5</td>
                            <td>Customer Service</td>
                            <td>"Long waiting times on phone support."</td>
                            <td>2024-03-08</td>
                        </tr>
                        <tr>
                            <td>FB003</td>
                            <td>Chloe Zhang</td>
                            <td>4/5</td>
                            <td>Account Opening</td>
                            <td>"Smooth digital onboarding process."</td>
                            <td>2024-03-07</td>
                        </tr>
                        <tr>
                            <td>FB004</td>
                            <td>Diego Perez</td>
                            <td>3/5</td>
                            <td>ATM Network</td>
                            <td>"Need more ATMs in my area."</td>
                            <td>2024-03-06</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="interactions" class="dashboard-section" style="display: none;">
            <h2>Customer Interaction History</h2>
            <p>View a chronological timeline of customer interactions across all channels.</p>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="date">2024-03-12 10:30 AM</span>
                    <h4>Phone Call: Service Inquiry</h4>
                    <p>Customer called regarding pending international transfer. Provided status update and estimated delivery time. (Agent: Sarah V.)</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2024-03-10 03:15 PM</span>
                    <h4>Email: Promotional Offer Sent</h4>
                    <p>Email sent for new 'Digital Savings Account' offer based on customer's financial profile.</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2024-03-08 09:00 AM</span>
                    <h4>Online Chat: Password Reset</h4>
                    <p>Assisted customer with password reset for their online banking portal. Verified identity via OTP. (Agent: Rajesh K.)</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2024-03-05 06:20 PM</span>
                    <h4>Branch Visit: Account Update</h4>
                    <p>Customer visited branch to update residential address and contact number. Documents submitted and verified. (Branch: Mumbai Main)</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2024-02-28 11:45 AM</span>
                    <h4>SMS Alert: Low Balance Notification</h4>
                    <p>Automated alert sent as savings account balance dropped below threshold.</p>
                </div>
            </div>
        </section>

        <section id="reports" class="dashboard-section" style="display: none;">
            <h2>Business Intelligence Reports</h2>
            <p>Access comprehensive BI reports for deeper data analysis and strategic planning.</p>
            <div class="card-grid">
                <div class="card">
                    <h3>Quarterly Growth Report</h3>
                    <p>Detailed analysis of customer acquisition and revenue growth for Q1 2024.</p>
                    <button class="btn btn-primary btn-small"><i class="fas fa-file-pdf"></i> View Report</button>
                </div>
                <div class="card">
                    <h3>Product Performance Review</h3>
                    <p>Insights into profitability and usage of various banking products and services.</p>
                    <button class="btn btn-primary btn-small"><i class="fas fa-chart-bar"></i> Analyze Data</button>
                </div>
                <div class="card">
                    <h3>Market Segmentation Study</h3>
                    <p>In-depth report on new market opportunities and customer segment potential.</p>
                    <button class="btn btn-primary btn-small"><i class="fas fa-users-cog"></i> Read Study</button>
                </div>
                <div class="card">
                    <h3>Regulatory Compliance Audit</h3>
                    <p>Comprehensive report on adherence to Central Bank and local regulatory frameworks.</p>
                    <button class="btn btn-primary btn-small"><i class="fas fa-clipboard-check"></i> Audit Details</button>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <h3>Custom Report Generation</h3>
                <p>Generate on-demand reports with customizable parameters.</p>
                <button class="btn btn-primary"><i class="fas fa-plus-circle"></i> Create New Report</button>
                <button class="btn btn-outline-secondary"><i class="fas fa-history"></i> View Saved Reports</button>
            </div>
        </section>

    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebarLinks = document.querySelectorAll('.sidebar .nav-menu a');
            const sections = document.querySelectorAll('.dashboard-section');
            const customerTableBody = document.querySelector('#customerTable tbody');
            const customerDetailsSection = document.getElementById('customerDetailsSection');
            const searchBar = document.getElementById('searchBar');
            const customerStatusFilter = document.getElementById('customerStatusFilter');

            // --- Section Switching Logic ---
            sidebarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetSectionId = link.getAttribute('data-section');

                    // Deactivate all sections and links
                    sections.forEach(sec => sec.style.display = 'none');
                    sidebarLinks.forEach(l => l.classList.remove('active'));

                    // Activate target section and link
                    if (targetSectionId) {
                        document.getElementById(targetSectionId).style.display = 'block';
                        link.classList.add('active');
                    }
                    // Hide customer details when switching sections
                    customerDetailsSection.style.display = 'none';
                });
            });

            // Trigger initial load for Dashboard Overview
            document.querySelector('.sidebar .nav-menu a[data-section="overview"]').click();

            // --- Customer Profile Details Mock Data & Display ---
            const customerData = {
                "CUST001": {
                    name: "Aisha Sharma",
                    dob: "1990-05-15",
                    address: "123 Marine Drive, Mumbai, India",
                    email: "aisha.s@example.com",
                    phone: "+91 98765 43210",
                    occupation: "Software Engineer",
                    accountType: "Savings Account",
                    accountNumber: "SB1234567890",
                    accountBalance: "Rs. 1,25,000",
                    openedDate: "2018-01-20",
                    lastActivity: "2024-03-11",
                    primaryService: "Mobile Banking",
                    totalTransactions: "580",
                    riskScore: "Low (2.1)",
                    kycStatus: "Completed (Biometric)",
                    amlStatus: "Clean",
                    centralBankCompliance: "Compliant",
                    sanctionsCheck: "Passed",
                    regulatoryViolations: "None"
                },
                "CUST002": {
                    name: "John Davis",
                    dob: "1985-11-22",
                    address: "7B Baker Street, London, UK",
                    email: "john.d@example.com",
                    phone: "+44 7911 123456",
                    occupation: "Financial Consultant",
                    accountType: "Current Account",
                    accountNumber: "CA9876543210",
                    accountBalance: "Rs. 8,50,000",
                    openedDate: "2015-03-10",
                    lastActivity: "2024-03-12",
                    primaryService: "Online Banking",
                    totalTransactions: "1200",
                    riskScore: "Medium (5.5)",
                    kycStatus: "Completed (Docs Verified)",
                    amlStatus: "Clean",
                    centralBankCompliance: "Compliant",
                    sanctionsCheck: "Passed",
                    regulatoryViolations: "None"
                },
                "CUST003": {
                    name: "Maria Garcia",
                    dob: "1978-01-30",
                    address: "Paseo de la Castellana 50, Madrid, Spain",
                    email: "maria.g@example.com",
                    phone: "+34 600 123456",
                    occupation: "Business Owner",
                    accountType: "Investment Account",
                    accountNumber: "INV1122334455",
                    accountBalance: "Rs. 25,00,000",
                    openedDate: "2010-07-01",
                    lastActivity: "2024-03-09",
                    primaryService: "Wealth Management",
                    totalTransactions: "350",
                    riskScore: "Medium (6.2)",
                    kycStatus: "Completed (Enhanced Due Diligence)",
                    amlStatus: "Clean",
                    centralBankCompliance: "Compliant",
                    sanctionsCheck: "Passed",
                    regulatoryViolations: "None"
                },
                "CUST004": {
                    name: "Kenji Tanaka",
                    dob: "1995-08-01",
                    address: "Shinjuku-ku, Tokyo, Japan",
                    email: "kenji.t@example.com",
                    phone: "+81 90-1234-5678",
                    occupation: "Student",
                    accountType: "Joint Savings",
                    accountNumber: "JS6789012345",
                    accountBalance: "Rs. 75,000",
                    openedDate: "2020-09-01",
                    lastActivity: "2023-01-05", // Dormant
                    primaryService: "ATM Services",
                    totalTransactions: "150",
                    riskScore: "Low (1.8)",
                    kycStatus: "Completed (Standard)",
                    amlStatus: "Clean",
                    centralBankCompliance: "Compliant",
                    sanctionsCheck: "Passed",
                    regulatoryViolations: "None"
                },
                "CUST005": {
                    name: "Sarah Khan",
                    dob: "1982-04-25",
                    address: "Sheikh Zayed Road, Dubai, UAE",
                    email: "sarah.k@example.com",
                    phone: "+971 50 1234567",
                    occupation: "Entrepreneur",
                    accountType: "Business Account",
                    accountNumber: "BIZ1122334455",
                    accountBalance: "Rs. 50,00,000",
                    openedDate: "2017-06-15",
                    lastActivity: "2024-03-12",
                    primaryService: "Payment Gateway",
                    totalTransactions: "2500",
                    riskScore: "High (8.5)",
                    kycStatus: "Completed (Enhanced Due Diligence)",
                    amlStatus: "Flagged (Under Review)",
                    centralBankCompliance: "Compliant (Ongoing Monitoring)",
                    sanctionsCheck: "Passed",
                    regulatoryViolations: "None"
                }
            };

            function showCustomerDetails(customerId) {
                const data = customerData[customerId];
                if (data) {
                    document.getElementById('customerNameDetail').textContent = data.name;
                    document.getElementById('detailCustomerId').textContent = customerId;
                    document.getElementById('detailCustomerName').textContent = data.name;
                    document.getElementById('detailCustomerDOB').textContent = data.dob;
                    document.getElementById('detailCustomerAddress').textContent = data.address;
                    document.getElementById('detailCustomerEmail').textContent = data.email;
                    document.getElementById('detailCustomerPhone').textContent = data.phone;
                    document.getElementById('detailCustomerOccupation').textContent = data.occupation;

                    document.getElementById('detailAccountType').textContent = data.accountType;
                    document.getElementById('detailAccountNumber').textContent = data.accountNumber;
                    document.getElementById('detailAccountBalance').textContent = data.accountBalance;
                    document.getElementById('detailOpenedDate').textContent = data.openedDate;
                    document.getElementById('detailLastActivity').textContent = data.lastActivity;
                    document.getElementById('detailPrimaryService').textContent = data.primaryService;
                    document.getElementById('detailTotalTransactions').textContent = data.totalTransactions;

                    document.getElementById('detailRiskScore').textContent = data.riskScore;
                    document.getElementById('detailKycStatus').textContent = data.kycStatus;
                    document.getElementById('detailAmlStatus').textContent = data.amlStatus;
                    document.getElementById('detailCentralBankCompliance').textContent = data.centralBankCompliance;
                    document.getElementById('detailSanctionsCheck').textContent = data.sanctionsCheck;
                    document.getElementById('detailRegulatoryViolations').textContent = data.regulatoryViolations;

                    customerDetailsSection.style.display = 'block';
                    customerDetailsSection.scrollIntoView({ behavior: 'smooth' });
                }
            }

            customerTableBody.addEventListener('click', (e) => {
                if (e.target.classList.contains('view-details')) {
                    const customerId = e.target.closest('tr').dataset.customerId;
                    showCustomerDetails(customerId);
                }
            });

            // --- Search and Filter Logic (Basic) ---
            function filterTable() {
                const searchTerm = searchBar.value.toLowerCase();
                const statusFilter = customerStatusFilter.value.toLowerCase();
                const rows = customerTableBody.querySelectorAll('tr');

                rows.forEach(row => {
                    const customerName = row.children[1].textContent.toLowerCase();
                    const customerId = row.children[0].textContent.toLowerCase();
                    const status = row.children[5].textContent.toLowerCase();

                    const matchesSearch = customerName.includes(searchTerm) || customerId.includes(searchTerm);
                    const matchesStatus = statusFilter === 'all' || status === statusFilter;

                    if (matchesSearch && matchesStatus) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            searchBar.addEventListener('keyup', filterTable);
            customerStatusFilter.addEventListener('change', filterTable);

            // --- Button Click Handlers (Placeholder) ---
            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    // Prevent default form submission if any
                    e.preventDefault();
                    if (!e.target.closest('button').classList.contains('view-details')) {
                         alert(`Action: "${e.target.textContent.trim() || e.target.parentElement.textContent.trim()}" clicked! (This is a mockup action)`);
                    }
                });
            });

            // Placeholder for Chart.js or similar library initialization
            // In a real application, you would initialize your charts here
            // e.g., new Chart(document.getElementById('kpiTrendChart'), { type: 'line', data: { ... } });
            console.log("Chart canvases are placeholders. In a real app, Chart.js/D3.js would render charts here.");
        });
    </script>
</body>
</html>