
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTech Business Analyst Dashboard - 360 CRM Insights</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50; /* Dark Blue-Gray */
            --secondary-color: #3498db; /* Bright Blue */
            --accent-color: #2ecc71; /* Green for success */
            --warning-color: #f39c12; /* Orange for warning */
            --danger-color: #e74c3c; /* Red for danger */
            --text-color: #333;
            --text-light-color: #ecf0f1;
            --bg-light: #f4f7f6;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-light);
            display: flex;
            min-height: 100vh;
            color: var(--text-color);
            font-size: 14px;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color) 0%, #1a252f 100%);
            color: var(--text-light-color);
            padding: 20px;
            box-shadow: var(--shadow-medium);
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
            color: var(--text-light-color);
            font-weight: 600;
        }

        .sidebar ul {
            list-style: none;
            flex-grow: 1;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            padding: 12px 15px;
            color: var(--text-light-color);
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a::before {
            content: 'üìä'; /* Placeholder icons */
            margin-right: 10px;
        }
        .sidebar ul li:nth-child(2) a::before { content: 'üë§'; }
        .sidebar ul li:nth-child(3) a::before { content: 'üìà'; }
        .sidebar ul li:nth-child(4) a::before { content: 'üí∞'; }
        .sidebar ul li:nth-child(5) a::before { content: 'üèÉ'; }
        .sidebar ul li:nth-child(6) a::before { content: 'üõ°Ô∏è'; }
        .sidebar ul li:nth-child(7) a::before { content: 'üòä'; }
        .sidebar ul li:nth-child(8) a::before { content: 'üí¨'; }
        .sidebar ul li:nth-child(9) a::before { content: 'üìÑ'; }


        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: var(--secondary-color);
            transform: translateX(5px);
        }

        .user-profile {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid var(--secondary-color);
            margin-bottom: 10px;
        }

        .user-profile p {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light-color);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            font-size: 28px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 8px 15px;
            box-shadow: var(--shadow-light);
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            flex-grow: 1;
            font-size: 14px;
            padding: 5px;
        }

        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 16px;
        }

        .dashboard-section {
            display: none; /* Hidden by default */
            margin-bottom: 40px;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-title {
            font-size: 22px;
            color: var(--primary-color);
            margin-bottom: 25px;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
            font-weight: 600;
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 5px solid var(--secondary-color);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .card.accent-card { border-left-color: var(--accent-color); }
        .card.warning-card { border-left-color: var(--warning-color); }
        .card.danger-card { border-left-color: var(--danger-color); }


        .card-title {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .card-footer {
            font-size: 12px;
            color: #888;
        }

        /* Charts/Visualizations */
        .chart-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            margin-bottom: 30px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #777;
            font-style: italic;
            border-left: 5px solid #bdc3c7; /* light gray for charts */
        }

        .chart-container h3 {
            font-size: 18px;
            color: var(--primary-color);
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
        }

        .chart-placeholder {
            width: 100%;
            height: 180px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            font-size: 14px;
            border: 1px dashed #ccc;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        /* Tables */
        .data-table-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background-color: var(--primary-color);
            color: var(--text-light-color);
            font-weight: 600;
            text-transform: uppercase;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .data-table .status-pill {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
        }
        .status-pill.active { background-color: var(--accent-color); }
        .status-pill.at-risk { background-color: var(--warning-color); }
        .status-pill.inactive { background-color: var(--danger-color); }
        .status-pill.compliant { background-color: var(--accent-color); }
        .status-pill.non-compliant { background-color: var(--danger-color); }

        /* Buttons */
        .btn {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--secondary-color);
            border: 2px solid var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        /* Customer Profile Details */
        .customer-detail-panel {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow-medium);
            margin-top: 30px;
            display: none; /* Hidden by default */
        }

        .customer-detail-panel.active {
            display: block;
        }

        .customer-detail-panel h3 {
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dotted #eee;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-item strong {
            color: var(--primary-color);
            width: 30%;
        }

        .detail-item span {
            width: 65%;
            text-align: right;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .detail-card {
            background-color: #fdfdfd;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.02);
        }

        .detail-card h4 {
            font-size: 16px;
            color: var(--secondary-color);
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dashed #eee;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                padding: 20px;
            }
            .header h1 {
                font-size: 24px;
            }
            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
                padding-bottom: 0;
            }
            .sidebar h2 {
                margin-bottom: 15px;
            }
            .sidebar ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .sidebar ul li {
                margin: 0 5px 10px;
            }
            .sidebar ul li a {
                padding: 8px 12px;
                font-size: 13px;
            }
            .sidebar ul li a::before {
                margin-right: 5px;
            }
            .user-profile {
                display: none; /* Hide user profile on small screens */
            }
            .main-content {
                padding: 15px;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header h1 {
                margin-bottom: 15px;
                font-size: 22px;
            }
            .search-bar {
                width: 100%;
            }
            .section-title {
                font-size: 20px;
            }
            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            .data-table th, .data-table td {
                padding: 8px 10px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <h2>FinTech BA Dashboard</h2>
        <nav>
            <ul>
                <li><a href="#" data-section="overview" class="active">Dashboard Overview</a></li>
                <li><a href="#" data-section="customer-profiles">Customer Profiles</a></li>
                <li><a href="#" data-section="segmentation-analysis">Segmentation & Analysis</a></li>
                <li><a href="#" data-section="financial-performance">Financial Performance</a></li>
                <li><a href="#" data-section="behavior-patterns">Behavior Patterns</a></li>
                <li><a href="#" data-section="risk-compliance">Risk & Compliance</a></li>
                <li><a href="#" data-section="customer-satisfaction">Customer Satisfaction</a></li>
                <li><a href="#" data-section="interaction-history">Interaction History</a></li>
                <li><a href="#" data-section="reports-bi">Reports & BI</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <img src="https://via.placeholder.com/50/2c3e50/ffffff?text=BA" alt="Business Analyst">
            <p>Sita KC<br>Senior Business Analyst</p>
        </div>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Business Analyst Dashboard</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search across dashboard..." id="globalSearch">
                <button type="button">üîé</button>
            </div>
        </header>

        <!-- Dashboard Overview Section -->
        <section id="overview" class="dashboard-section active">
            <h2 class="section-title">Dashboard Overview <span style="font-size: 14px; font-weight: normal; color: #888;">(Data Last Updated: 2024-07-26 10:30 AM NPT)</span></h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-title">Total Customers</div>
                    <div class="card-value">25,450</div>
                    <div class="card-footer">+1.5% from last month</div>
                </div>
                <div class="card accent-card">
                    <div class="card-title">Active 360 Profiles</div>
                    <div class="card-value">22,180</div>
                    <div class="card-footer">87% Coverage</div>
                </div>
                <div class="card warning-card">
                    <div class="card-title">New Customer Sign-ups (Last 30 Days)</div>
                    <div class="card-value">780</div>
                    <div class="card-footer">Focus on Onboarding Funnel</div>
                </div>
                <div class="card">
                    <div class="card-title">Average Customer Value (ARPC)</div>
                    <div class="card-value">Rs. 1,25,000</div>
                    <div class="card-footer">Up 0.8% YoY</div>
                </div>
                <div class="card">
                    <div class="card-title">Product Penetration Rate</div>
                    <div class="card-value">1.8 products/customer</div>
                    <div class="card-footer">Opportunity for Cross-Sell</div>
                </div>
                <div class="card">
                    <div class="card-title">Customer Churn Rate</div>
                    <div class="card-value">1.2%</div>
                    <div class="card-footer">Target < 1.0%</div>
                </div>
            </div>

            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Overall Customer Growth Trend</h3>
                    <div class="chart-placeholder">Line Chart: Customer Growth (Last 12 Months)</div>
                </div>
                <div class="chart-container">
                    <h3>Top 5 Cross-Sell Opportunities</h3>
                    <div class="chart-placeholder">Bar Chart: Opportunities by Product (e.g., Investment Products, Credit Cards)</div>
                </div>
            </div>
        </section>

        <!-- Customer Profiles Section -->
        <section id="customer-profiles" class="dashboard-section">
            <h2 class="section-title">Customer Profiles - 360 View</h2>
            <div class="search-bar" style="width: 100%; margin-bottom: 20px;">
                <input type="text" placeholder="Search Customer (Name, Account No, KYC ID)" id="customerSearchInput">
                <button type="button">üîé</button>
            </div>
            <div class="data-table-container">
                <table class="data-table" id="customerTable">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Account No.</th>
                            <th>Location</th>
                            <th>Last Interaction</th>
                            <th>360 Profile Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hari Bahadur Thapa</td>
                            <td>NBL-1002345</td>
                            <td>Kathmandu</td>
                            <td>2024-07-20 (Mobile App Login)</td>
                            <td><span class="status-pill active">Complete</span></td>
                            <td><button class="btn btn-outline btn-view-profile" data-customer-id="1">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>Sita Devi Poudel</td>
                            <td>HBL-2005678</td>
                            <td>Pokhara</td>
                            <td>2024-07-18 (Branch Visit)</td>
                            <td><span class="status-pill active">Complete</span></td>
                            <td><button class="btn btn-outline btn-view-profile" data-customer-id="2">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>Ram Prasad Bhatta</td>
                            <td>EBL-3008901</td>
                            <td>Biratnagar</td>
                            <td>2024-07-22 (Email Inquiry)</td>
                            <td><span class="status-pill at-risk">Partial</span></td>
                            <td><button class="btn btn-outline btn-view-profile" data-customer-id="3">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>Gita Kumari Shrestha</td>
                            <td>NICA-4011234</td>
                            <td>Lalitpur</td>
                            <td>2024-07-15 (Call Center)</td>
                            <td><span class="status-pill active">Complete</span></td>
                            <td><button class="btn btn-outline btn-view-profile" data-customer-id="4">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>Narayan Gopal Joshi</td>
                            <td>KBL-5014567</td>
                            <td>Kathmandu</td>
                            <td>2024-07-25 (Mobile Banking Txn)</td>
                            <td><span class="status-pill active">Complete</span></td>
                            <td><button class="btn btn-outline btn-view-profile" data-customer-id="5">View Profile</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="customerDetailPanel" class="customer-detail-panel">
                <h3>Customer Detail: <span id="customerNameDetail"></span></h3>
                <div class="detail-grid">
                    <div class="detail-card">
                        <h4>Personal Information</h4>
                        <div class="detail-item"><strong>Date of Birth:</strong> <span id="customerDOB"></span></div>
                        <div class="detail-item"><strong>Address:</strong> <span id="customerAddress"></span></div>
                        <div class="detail-item"><strong>Contact:</strong> <span id="customerContact"></span></div>
                        <div class="detail-item"><strong>KYC Status:</strong> <span id="customerKYC"></span></div>
                    </div>
                    <div class="detail-card">
                        <h4>Account Summary</h4>
                        <div class="detail-item"><strong>Savings Balance:</strong> <span id="customerSavings"></span></div>
                        <div class="detail-item"><strong>Loan Balance:</strong> <span id="customerLoan"></span></div>
                        <div class="detail-item"><strong>Credit Card Limit:</strong> <span id="customerCreditLimit"></span></div>
                        <div class="detail-item"><strong>Total Portfolio Value:</strong> <span id="customerPortfolio"></span></div>
                    </div>
                    <div class="detail-card">
                        <h4>Product Holdings</h4>
                        <div class="detail-item"><strong>Products:</strong> <span id="customerProducts"></span></div>
                        <div class="detail-item"><strong>Last Product Acquired:</strong> <span id="customerLastProduct"></span></div>
                        <div class="detail-item"><strong>Cross-Sell Potential:</strong> <span id="customerCrossSell"></span></div>
                        <div class="detail-item"><strong>Up-Sell Potential:</strong> <span id="customerUpSell"></span></div>
                    </div>
                    <div class="detail-card">
                        <h4>Risk & Satisfaction</h4>
                        <div class="detail-item"><strong>Risk Score:</strong> <span id="customerRiskScore"></span></div>
                        <div class="detail-item"><strong>AML Status:</strong> <span id="customerAMLStatus"></span></div>
                        <div class="detail-item"><strong>Customer Satisfaction Score:</strong> <span id="customerCSAT"></span></div>
                        <div class="detail-item"><strong>Active Alerts:</strong> <span id="customerAlerts"></span></div>
                    </div>
                </div>
                <div class="button-group" style="justify-content: flex-end;">
                    <button class="btn btn-outline" onclick="document.getElementById('customerDetailPanel').classList.remove('active');">Close Detail</button>
                    <button class="btn">Generate Profile Report</button>
                </div>
            </div>
        </section>

        <!-- Segmentation & Analysis Section -->
        <section id="segmentation-analysis" class="dashboard-section">
            <h2 class="section-title">Customer Segmentation & Analysis</h2>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Customer Value Segments (RFM Analysis)</h3>
                    <div class="chart-placeholder">Pie Chart: High-Value (30%), Emerging (45%), At-Risk (15%), Dormant (10%)</div>
                    <p style="font-size: 12px; margin-top: 10px;">Identified via consolidated 360-degree CRM data and ETL processes.</p>
                </div>
                <div class="chart-container">
                    <h3>Product Adoption by Demographic Segment</h3>
                    <div class="chart-placeholder">Stacked Bar Chart: Loan Products, Deposit Products, Digital Services</div>
                    <p style="font-size: 12px; margin-top: 10px;">Insights for targeted cross-sell and up-sell campaigns.</p>
                </div>
                <div class="chart-container">
                    <h3>Geographic Distribution of High-Value Customers</h3>
                    <div class="chart-placeholder">Map/Bar Chart: Kathmandu, Pokhara, Biratnagar, Lalitpur, etc.</div>
                </div>
                <div class="chart-container">
                    <h3>Segment-Specific Churn Prediction</h3>
                    <div class="chart-placeholder">Gauge: At-Risk segment churn probability (e.g., 20%)</div>
                </div>
            </div>
            <div class="data-table-container">
                <h3>Identified Segments & Key Characteristics</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Segment Name</th>
                            <th>Size</th>
                            <th>Avg. Balance</th>
                            <th>Key Products</th>
                            <th>Strategic Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>High-Net-Worth Individuals</td>
                            <td>1,200</td>
                            <td>Rs. 50,00,000+</td>
                            <td>Wealth Management, Premium Cards</td>
                            <td>Personalized RM service, Exclusive offers</td>
                        </tr>
                        <tr>
                            <td>Digital Natives</td>
                            <td>7,800</td>
                            <td>Rs. 1,50,000</td>
                            <td>Mobile Banking, E-Wallets, Small Loans</td>
                            <td>Promote new digital services, Gamification</td>
                        </tr>
                        <tr>
                            <td>Emerging Professionals</td>
                            <td>9,500</td>
                            <td>Rs. 2,50,000</td>
                            <td>Savings, Personal Loans, Debit Cards</td>
                            <td>Offer Home/Auto Loans, Investment Products</td>
                        </tr>
                        <tr>
                            <td>At-Risk (Low Engagement)</td>
                            <td>2,100</td>
                            <td>Rs. 80,000</td>
                            <td>Basic Savings</td>
                            <td>Re-engagement campaigns, Problem resolution</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Financial Performance Section -->
        <section id="financial-performance" class="dashboard-section">
            <h2 class="section-title">Financial Analysis and Trends</h2>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Overall Loan Portfolio Growth (Rs.)</h3>
                    <div class="chart-placeholder">Line Chart: Total Loan Portfolio (Last 24 Months)</div>
                </div>
                <div class="chart-container">
                    <h3>Deposit Base Evolution (Rs.)</h3>
                    <div class="chart-placeholder">Line Chart: Total Deposits (Last 24 Months)</div>
                </div>
                <div class="chart-container">
                    <h3>Revenue by Banking Service</h3>
                    <div class="chart-placeholder">Bar Chart: Loan Interest, Fees, Forex, Other</div>
                </div>
                <div class="chart-container">
                    <h3>Net Interest Margin (NIM) Trend</h3>
                    <div class="chart-placeholder">Line Chart: NIM (Quarterly)</div>
                </div>
            </div>
            <div class="card-grid" style="margin-top: 20px;">
                <div class="card accent-card">
                    <div class="card-title">Non-Performing Assets (NPA) Ratio</div>
                    <div class="card-value">1.8%</div>
                    <div class="card-footer">Below Central Bank Threshold</div>
                </div>
                <div class="card">
                    <div class="card-title">New Loan Disbursements (Q2 2024)</div>
                    <div class="card-value">Rs. 15,00,00,000</div>
                    <div class="card-footer">Target: Rs. 16,00,00,000</div>
                </div>
                <div class="card">
                    <div class="card-title">Digital Transaction Volume (Monthly)</div>
                    <div class="card-value">Rs. 8,50,00,000</div>
                    <div class="card-footer">Consistent Growth</div>
                </div>
            </div>
        </section>

        <!-- Customer Behavior Patterns Section -->
        <section id="behavior-patterns" class="dashboard-section">
            <h2 class="section-title">Customer Behavior Patterns</h2>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Transaction Frequency Distribution</h3>
                    <div class="chart-placeholder">Histogram: Daily, Weekly, Monthly, Quarterly Transactors</div>
                </div>
                <div class="chart-container">
                    <h3>Preferred Channel Usage</h3>
                    <div class="chart-placeholder">Pie Chart: Mobile Banking (60%), Web (25%), Branch (10%), ATM (5%)</div>
                </div>
                <div class="chart-container">
                    <h3>Product Usage Over Lifetime</h3>
                    <div class="chart-placeholder">Area Chart: Evolution of product holdings per customer cohort</div>
                </div>
                <div class="chart-container">
                    <h3>Churn Predictor Score Distribution</h3>
                    <div class="chart-placeholder">Histogram: Scores indicating probability of churn</div>
                    <p style="font-size: 12px; margin-top: 10px;">Identified potential user adoption resistance if solution is not intuitive.</p>
                </div>
            </div>
            <div class="data-table-container">
                <h3>High-Value Cross-Sell/Up-Sell Leads (Automated from 360 Profiles)</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Current Product</th>
                            <th>Opportunity</th>
                            <th>Likelihood</th>
                            <th>RM/BM Assigned</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sita Devi Poudel</td>
                            <td>Savings Account</td>
                            <td>Home Loan</td>
                            <td>High</td>
                            <td>Rajesh Lama (RM)</td>
                        </tr>
                        <tr>
                            <td>Gaurav Singh</td>
                            <td>Personal Loan</td>
                            <td>Credit Card (Premium)</td>
                            <td>Medium</td>
                            <td>Priya Sharma (RM)</td>
                        </tr>
                        <tr>
                            <td>Binod KC</td>
                            <td>Current Account</td>
                            <td>Business Loan</td>
                            <td>High</td>
                            <td>Hari Neupane (BM)</td>
                        </tr>
                        <tr>
                            <td>Rekha Dhakal</td>
                            <td>Debit Card</td>
                            <td>Mobile Banking Service</td>
                            <td>Medium</td>
                            <td>Digital Sales Team</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Risk & Compliance Section -->
        <section id="risk-compliance" class="dashboard-section">
            <h2 class="section-title">Risk Assessment and Compliance</h2>
            <div class="card-grid">
                <div class="card danger-card">
                    <div class="card-title">AML Alerts (High Priority)</div>
                    <div class="card-value">5</div>
                    <div class="card-footer">Review by Compliance Officer</div>
                </div>
                <div class="card warning-card">
                    <div class="card-title">Fraud Incidents (Last 30 Days)</div>
                    <div class="card-value">2</div>
                    <div class="card-footer">Under Investigation</div>
                </div>
                <div class="card accent-card">
                    <div class="card-title">Central Bank of Nepal Regulatory Adherence</div>
                    <div class="card-value">98% Compliant</div>
                    <div class="card-footer">Target 100%</div>
                </div>
                <div class="card danger-card">
                    <div class="card-title">Data Quality Issues Detected (ETL Process)</div>
                    <div class="card-value">120 records flagged</div>
                    <div class="card-footer">Impacts 360-degree view accuracy</div>
                </div>
            </div>
            <div class="data-table-container">
                <h3>Risk Overview & Mitigation Status</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Risk Category (BRD Ref)</th>
                            <th>Description</th>
                            <th>Impact Level</th>
                            <th>Mitigation Status</th>
                            <th>Last Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data Quality Issues</td>
                            <td>Inaccurate, incomplete, inconsistent data from source systems.</td>
                            <td>High</td>
                            <td><span class="status-pill at-risk">Ongoing ETL Refinement</span></td>
                            <td>2024-07-25</td>
                        </tr>
                        <tr>
                            <td>Integration Complexity</td>
                            <td>Challenges integrating with disparate legacy systems.</td>
                            <td>Medium</td>
                            <td><span class="status-pill compliant">API Gateways Implemented</span></td>
                            <td>2024-07-20</td>
                        </tr>
                        <tr>
                            <td>Performance Bottlenecks</td>
                            <td>Slow retrieval of customer profiles due to large data.</td>
                            <td>Medium</td>
                            <td><span class="status-pill warning">Optimizing Database Queries</span></td>
                            <td>2024-07-24</td>
                        </tr>
                        <tr>
                            <td>Data Security & Privacy</td>
                            <td>Risk of unauthorized access to sensitive PII.</td>
                            <td>Critical</td>
                            <td><span class="status-pill compliant">Encryption & Access Controls</span></td>
                            <td>2024-07-26</td>
                        </tr>
                        <tr>
                            <td>Regulatory Compliance</td>
                            <td>Adherence to local banking regulations (e.g., GDPR, CCPA, Central Bank of Nepal).</td>
                            <td>Critical</td>
                            <td><span class="status-pill compliant">Automated Compliance Checks</span></td>
                            <td>2024-07-26</td>
                        </tr>
                        <tr>
                            <td>User Adoption</td>
                            <td>Resistance from RMs/BMs if solution is not intuitive.</td>
                            <td>Medium</td>
                            <td><span class="status-pill warning">User Training & Feedback Cycle</span></td>
                            <td>2024-07-23</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="button-group">
                <button class="btn">View Detailed Audit Logs</button>
                <button class="btn">Generate Compliance Report</button>
            </div>
        </section>

        <!-- Customer Satisfaction Section -->
        <section id="customer-satisfaction" class="dashboard-section">
            <h2 class="section-title">Customer Satisfaction Metrics</h2>
            <div class="card-grid">
                <div class="card accent-card">
                    <div class="card-title">Net Promoter Score (NPS)</div>
                    <div class="card-value">45</div>
                    <div class="card-footer">Industry Average: 30</div>
                </div>
                <div class="card">
                    <div class="card-title">Complaint Resolution Rate</div>
                    <div class="card-value">92%</div>
                    <div class="card-footer">Target: >95%</div>
                </div>
                <div class="card warning-card">
                    <div class="card-title">Pending Complaints</div>
                    <div class="card-value">15</div>
                    <div class="card-footer">Average Resolution Time: 2 days</div>
                </div>
            </div>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Customer Feedback Sentiment Trend</h3>
                    <div class="chart-placeholder">Line Chart: Positive, Neutral, Negative Sentiment (Monthly)</div>
                </div>
                <div class="chart-container">
                    <h3>Top Complaint Categories</h3>
                    <div class="chart-placeholder">Bar Chart: Mobile Banking Issues, Loan Processing, Account Statement, Staff Behavior</div>
                </div>
            </div>
            <div class="data-table-container">
                <h3>Recent Customer Feedback Highlights</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Feedback Type</th>
                            <th>Summary</th>
                            <th>Score/Sentiment</th>
                            <th>Actioned By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ramesh Karki</td>
                            <td>NPS Survey</td>
                            <td>"Mobile app very intuitive, easy to use."</td>
                            <td>Promoter (10/10)</td>
                            <td>Marketing Dept.</td>
                        </tr>
                        <tr>
                            <td>Puja Rai</td>
                            <td>Complaint</td>
                            <td>"Loan application process was too slow."</td>
                            <td>Negative</td>
                            <td>Loan Dept. (Resolved)</td>
                        </tr>
                        <tr>
                            <td>Bijay Lama</td>
                            <td>Service Inquiry</td>
                            <td>"Excellent support from my Relationship Manager."</td>
                            <td>Positive</td>
                            <td>RM Dept.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Customer Interaction History Section -->
        <section id="interaction-history" class="dashboard-section">
            <h2 class="section-title">Customer Interaction History</h2>
            <div class="button-group" style="margin-bottom: 20px;">
                <button class="btn">Filter by Customer</button>
                <button class="btn">Filter by Date Range</button>
                <button class="btn">Filter by Channel</button>
            </div>
            <div class="data-table-container">
                <h3>Recent Interactions Across All Customers (Simulated Real-time Feed)</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date & Time (NPT)</th>
                            <th>Customer Name</th>
                            <th>Account No.</th>
                            <th>Channel</th>
                            <th>Type</th>
                            <th>Summary</th>
                            <th>Handled By (RM/BM)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-07-26 10:15 AM</td>
                            <td>Hari Bahadur Thapa</td>
                            <td>NBL-1002345</td>
                            <td>Mobile Banking App</td>
                            <td>Transaction</td>
                            <td>Fund Transfer - Rs. 50,000</td>
                            <td>System</td>
                        </tr>
                        <tr>
                            <td>2024-07-26 09:40 AM</td>
                            <td>Sita Devi Poudel</td>
                            <td>HBL-2005678</td>
                            <td>Call Center</td>
                            <td>Inquiry</td>
                            <td>Query about loan statement</td>
                            <td>Bina Gurung</td>
                        </tr>
                        <tr>
                            <td>2024-07-25 03:00 PM</td>
                            <td>Ram Prasad Bhatta</td>
                            <td>EBL-3008901</td>
                            <td>Branch Visit (Biratnagar)</td>
                            <td>KYC Update</td>
                            <td>Submitted new ID documents</td>
                            <td>Branch Manager (BM)</td>
                        </tr>
                        <tr>
                            <td>2024-07-25 11:30 AM</td>
                            <td>Gita Kumari Shrestha</td>
                            <td>NICA-4011234</td>
                            <td>Email</td>
                            <td>Support</td>
                            <td>Issue with online payment gateway</td>
                            <td>Digital Support</td>
                        </tr>
                        <tr>
                            <td>2024-07-24 02:00 PM</td>
                            <td>Narayan Gopal Joshi</td>
                            <td>KBL-5014567</td>
                            <td>RM Meeting</td>
                            <td>Sales Opportunity</td>
                            <td>Discussed investment product options</td>
                            <td>Sita KC (RM)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Reports & BI Section -->
        <section id="reports-bi" class="dashboard-section">
            <h2 class="section-title">Business Intelligence Reports & Data Export</h2>
            <div class="card-grid">
                <div class="card">
                    <div class="card-title">Standard Reports</div>
                    <div class="card-value">15 Available</div>
                    <div class="card-footer">Customer Churn, Product Penetration, Loan Performance</div>
                </div>
                <div class="card">
                    <div class="card-title">Scheduled Reports</div>
                    <div class="card-value">Daily / Weekly / Monthly</div>
                    <div class="card-footer">Automated delivery to stakeholders</div>
                </div>
                <div class="card">
                    <div class="card-title">Ad-hoc Queries Run</div>
                    <div class="card-value">25 (Last 7 Days)</div>
                    <div class="card-footer">By Business Analysts</div>
                </div>
            </div>

            <div class="data-table-container">
                <h3>Available Business Intelligence Reports</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Description</th>
                            <th>Last Generated</th>
                            <th>Frequency</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>360 Profile Completeness</td>
                            <td>Measures data completeness for unified customer profiles.</td>
                            <td>2024-07-26</td>
                            <td>Daily</td>
                            <td><button class="btn btn-outline">Generate Now</button></td>
                        </tr>
                        <tr>
                            <td>Cross-Sell Effectiveness</td>
                            <td>Analysis of successful cross-sell initiatives.</td>
                            <td>2024-07-24</td>
                            <td>Weekly</td>
                            <td><button class="btn btn-outline">Generate Now</button></td>
                        </tr>
                        <tr>
                            <td>Customer Journey Analytics</td>
                            <td>Maps common customer paths across services.</td>
                            <td>2024-07-20</td>
                            <td>Monthly</td>
                            <td><button class="btn btn-outline">Generate Now</button></td>
                        </tr>
                        <tr>
                            <td>Regulatory Compliance Audit</td>
                            <td>Detailed report on adherence to Central Bank regulations.</td>
                            <td>2024-07-26</td>
                            <td>Quarterly</td>
                            <td><button class="btn btn-outline">Generate Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="button-group">
                <button class="btn" onclick="alert('Generating custom report...');">Generate Custom Report</button>
                <button class="btn" onclick="alert('Exporting all displayed data to CSV...');">Export All Data (CSV)</button>
            </div>
        </section>

    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebarLinks = document.querySelectorAll('.sidebar ul li a');
            const dashboardSections = document.querySelectorAll('.dashboard-section');
            const customerTable = document.getElementById('customerTable');
            const customerDetailPanel = document.getElementById('customerDetailPanel');

            // Function to show/hide sections
            function showSection(sectionId) {
                dashboardSections.forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');

                sidebarLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.dataset.section === sectionId) {
                        link.classList.add('active');
                    }
                });
            }

            // Handle sidebar navigation clicks
            sidebarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    showSection(e.target.dataset.section);
                });
            });

            // Simulate Customer Profile Data for detail view
            const customerData = {
                '1': {
                    name: 'Hari Bahadur Thapa',
                    dob: '1985-04-12',
                    address: 'Sinamangal, Kathmandu',
                    contact: '+977-9841XXXXXX',
                    kyc: 'Verified (Biometric)',
                    savings: 'Rs. 5,50,000',
                    loan: 'Rs. 12,00,000 (Home Loan)',
                    creditLimit: 'Rs. 5,00,000',
                    portfolio: 'Rs. 17,50,000',
                    products: 'Savings, Current, Home Loan, Credit Card, Mobile Banking',
                    lastProduct: 'Credit Card (Jan 2024)',
                    crossSell: 'Investment Products, Vehicle Loan',
                    upSell: 'Premium Credit Card, Higher Loan Limit',
                    riskScore: 'Medium - 45/100',
                    amlStatus: 'Clean',
                    csat: '8/10',
                    alerts: 'None'
                },
                '2': {
                    name: 'Sita Devi Poudel',
                    dob: '1990-08-25',
                    address: 'Lakeside, Pokhara',
                    contact: '+977-9856XXXXXX',
                    kyc: 'Verified',
                    savings: 'Rs. 2,10,000',
                    loan: 'None',
                    creditLimit: 'Rs. 2,00,000',
                    portfolio: 'Rs. 4,10,000',
                    products: 'Savings, Credit Card',
                    lastProduct: 'Credit Card (May 2023)',
                    crossSell: 'Home Loan, Investment Products',
                    upSell: 'Higher Savings Rate Account',
                    riskScore: 'Low - 20/100',
                    amlStatus: 'Clean',
                    csat: '9/10',
                    alerts: 'None'
                },
                '3': {
                    name: 'Ram Prasad Bhatta',
                    dob: '1978-11-01',
                    address: 'Main Road, Biratnagar',
                    contact: '+977-9807XXXXXX',
                    kyc: 'Pending Update',
                    savings: 'Rs. 8,00,000',
                    loan: 'Rs. 20,00,000 (Business Loan)',
                    creditLimit: 'Rs. 8,00,000',
                    portfolio: 'Rs. 28,00,000',
                    products: 'Savings, Current, Business Loan, Credit Card',
                    lastProduct: 'Business Loan (Dec 2022)',
                    crossSell: 'Trade Finance, Wealth Management',
                    upSell: 'Higher Business Loan Limit',
                    riskScore: 'Medium-High - 65/100',
                    amlStatus: 'Needs Review',
                    csat: '6/10',
                    alerts: '1 KYC Alert'
                },
                '4': {
                    name: 'Gita Kumari Shrestha',
                    dob: '1995-02-28',
                    address: 'Sanepa, Lalitpur',
                    contact: '+977-9860XXXXXX',
                    kyc: 'Verified',
                    savings: 'Rs. 1,20,000',
                    loan: 'Rs. 3,50,000 (Personal Loan)',
                    creditLimit: 'Rs. 1,00,000',
                    portfolio: 'Rs. 4,70,000',
                    products: 'Savings, Personal Loan, Debit Card, Mobile Banking',
                    lastProduct: 'Personal Loan (Feb 2024)',
                    crossSell: 'Credit Card, Fixed Deposit',
                    upSell: 'Higher Loan Limit',
                    riskScore: 'Low - 30/100',
                    amlStatus: 'Clean',
                    csat: '7/10',
                    alerts: 'None'
                },
                '5': {
                    name: 'Narayan Gopal Joshi',
                    dob: '1970-06-05',
                    address: 'Baneshwor, Kathmandu',
                    contact: '+977-9849XXXXXX',
                    kyc: 'Verified',
                    savings: 'Rs. 15,00,000',
                    loan: 'None',
                    creditLimit: 'None',
                    portfolio: 'Rs. 15,00,000',
                    products: 'Savings, Fixed Deposit, Share Demat Account',
                    lastProduct: 'Fixed Deposit (Nov 2023)',
                    crossSell: 'Wealth Management, Portfolio Management',
                    upSell: 'Higher FD Rates',
                    riskScore: 'Low - 15/100',
                    amlStatus: 'Clean',
                    csat: '9/10',
                    alerts: 'None'
                }
            };


            // Handle "View Profile" button clicks
            customerTable.addEventListener('click', (e) => {
                if (e.target.classList.contains('btn-view-profile')) {
                    const customerId = e.target.dataset.customerId;
                    const data = customerData[customerId];

                    if (data) {
                        document.getElementById('customerNameDetail').textContent = data.name;
                        document.getElementById('customerDOB').textContent = data.dob;
                        document.getElementById('customerAddress').textContent = data.address;
                        document.getElementById('customerContact').textContent = data.contact;
                        document.getElementById('customerKYC').textContent = data.kyc;
                        document.getElementById('customerSavings').textContent = data.savings;
                        document.getElementById('customerLoan').textContent = data.loan;
                        document.getElementById('customerCreditLimit').textContent = data.creditLimit;
                        document.getElementById('customerPortfolio').textContent = data.portfolio;
                        document.getElementById('customerProducts').textContent = data.products;
                        document.getElementById('customerLastProduct').textContent = data.lastProduct;
                        document.getElementById('customerCrossSell').textContent = data.crossSell;
                        document.getElementById('customerUpSell').textContent = data.upSell;
                        document.getElementById('customerRiskScore').textContent = data.riskScore;
                        document.getElementById('customerAMLStatus').textContent = data.amlStatus;
                        document.getElementById('customerCSAT').textContent = data.csat;
                        document.getElementById('customerAlerts').textContent = data.alerts;

                        customerDetailPanel.classList.add('active');
                        customerDetailPanel.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                }
            });

            // Simple search functionality for customer table
            document.getElementById('customerSearchInput').addEventListener('keyup', function() {
                const filter = this.value.toUpperCase();
                const tr = customerTable.getElementsByTagName('tr');

                for (let i = 1; i < tr.length; i++) { // Start from 1 to skip table header
                    let displayRow = false;
                    const td = tr[i].getElementsByTagName('td');
                    for (let j = 0; j < td.length; j++) {
                        const cellValue = td[j].textContent || td[j].innerText;
                        if (cellValue.toUpperCase().indexOf(filter) > -1) {
                            displayRow = true;
                            break;
                        }
                    }
                    tr[i].style.display = displayRow ? '' : 'none';
                }
            });

            // Global search (placeholder, could be expanded)
            document.getElementById('globalSearch').addEventListener('keyup', function() {
                // In a real application, this would trigger a broader search
                // and highlight results or navigate to relevant sections.
                // For this mockup, it's just a visual placeholder.
            });
        });
    </script>
</body>
</html>
