<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonepoints - Business Analyst Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS Reset & Variables */
        :root {
            --primary-color: #3f51b5; /* Deep Blue */
            --secondary-color: #2196f3; /* Lighter Blue */
            --accent-color: #ff9800; /* Orange for highlights */
            --background-color: #f4f7fa; /* Light Gray Background */
            --card-background: #ffffff; /* White Cards */
            --text-color-dark: #333333;
            --text-color-light: #666666;
            --border-color: #e0e0e0;
            --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.1);
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #F44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-color);
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color) 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow-medium);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .sidebar-logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .sidebar-logo h1 {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: 0.5px;
        }

        .sidebar-nav ul {
            list-style: none;
        }

        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar-nav ul li a i {
            margin-right: 15px;
            font-size: 18px;
        }

        .sidebar-nav ul li a:hover,
        .sidebar-nav ul li.active a {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: var(--card-background);
            padding: 20px 30px;
            box-shadow: var(--shadow-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header h2 {
            font-size: 22px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--background-color);
            border-radius: 8px;
            padding: 8px 15px;
            flex-grow: 1;
            max-width: 400px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            font-size: 16px;
            color: var(--text-color-dark);
            flex-grow: 1;
        }

        .search-bar i {
            color: var(--text-color-light);
            margin-right: 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid var(--secondary-color);
        }

        .user-profile span {
            font-weight: 500;
            color: var(--text-color-dark);
        }

        .dashboard-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto; /* Enable scrolling for main content */
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        /* Card styles */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-background);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            font-size: 36px;
            color: var(--secondary-color);
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .card-title {
            font-size: 16px;
            color: var(--text-color-light);
            margin-bottom: 8px;
            font-weight: 500;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-color-dark);
            margin-bottom: 5px;
        }

        .card-trend {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
        }

        .card-trend.positive {
            color: var(--success-color);
        }

        .card-trend.negative {
            color: var(--danger-color);
        }

        .card-trend i {
            margin-right: 5px;
        }

        /* Chart Containers */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container {
            background-color: var(--card-background);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            min-height: 350px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chart-container h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color-dark);
            margin-bottom: 20px;
        }

        .chart-placeholder {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            color: var(--text-color-light);
            font-size: 14px;
            border: 1px dashed var(--border-color);
            min-height: 200px;
            text-align: center;
        }
        .chart-placeholder canvas {
            display: none; /* Hide canvas, show text placeholder initially */
        }
        .chart-placeholder p {
            padding: 15px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
            box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2);
        }

        .btn-primary:hover {
            background-color: #303f9f;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(63, 81, 181, 0.3);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            box-shadow: 0 4px 10px rgba(33, 150, 243, 0.2);
        }

        .btn-secondary:hover {
            background-color: #1976d2;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Customer Table */
        .table-container {
            background-color: var(--card-background);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-light);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .table-header .filters select,
        .table-header .filters input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            margin-right: 10px;
            color: var(--text-color-dark);
            background-color: var(--background-color);
            outline: none;
        }

        .table-header .filters select:focus,
        .table-header .filters input:focus {
            border-color: var(--secondary-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        table thead th {
            text-align: left;
            padding: 12px 15px;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        table tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s ease;
        }

        table tbody tr:hover {
            background-color: #f0f4f7;
        }

        table tbody td {
            padding: 12px 15px;
            color: var(--text-color-light);
        }

        table tbody td .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-active { background-color: #e8f5e9; color: var(--success-color); }
        .status-inactive { background-color: #ffebee; color: var(--danger-color); }
        .status-engaged { background-color: #e3f2fd; color: var(--secondary-color); }
        .status-at-risk { background-color: #fffde7; color: var(--warning-color); }
        .status-lapsed { background-color: #f9e2e2; color: #d32f2f; } /* Custom for lapsed */

        /* Modal for Customer Profile */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background-color: var(--card-background);
            margin: auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow-medium);
            width: 90%;
            max-width: 1000px;
            position: relative;
            animation: slideIn 0.3s ease-out;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close-button {
            color: var(--text-color-light);
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 25px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-button:hover,
        .close-button:focus {
            color: var(--danger-color);
            text-decoration: none;
        }

        .modal-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary-color);
        }

        .modal-header h3 {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 5px;
            font-weight: 700;
        }

        .modal-header p {
            font-size: 16px;
            color: var(--text-color-light);
        }

        .modal-body {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .modal-body .detail-section {
            background-color: var(--background-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.03);
        }

        .modal-body .detail-section h4 {
            font-size: 18px;
            color: var(--secondary-color);
            margin-bottom: 15px;
            border-bottom: 1px dashed var(--border-color);
            padding-bottom: 10px;
            font-weight: 600;
        }

        .modal-body .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 15px;
        }

        .modal-body .detail-item strong {
            color: var(--text-color-dark);
            font-weight: 500;
        }

        .modal-body .detail-item span {
            color: var(--text-color-light);
        }

        .modal-body .detail-section ul {
            list-style: none;
            padding-left: 0;
        }

        .modal-body .detail-section ul li {
            background-color: var(--card-background);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: var(--text-color-dark);
        }

        .modal-body .detail-section ul li strong {
            color: var(--primary-color);
        }

        .modal-body .detail-section ul li span {
            color: var(--text-color-light);
            font-size: 13px;
        }

        .timeline {
            position: relative;
            padding: 20px 0 20px 30px;
            margin-left: 10px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border-color);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 10px;
            height: 10px;
            background: var(--secondary-color);
            border-radius: 50%;
            border: 2px solid var(--card-background);
            z-index: 1;
        }

        .timeline-item .date {
            font-size: 13px;
            color: var(--text-color-light);
            margin-bottom: 5px;
        }

        .timeline-item .description {
            background-color: var(--card-background);
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            font-size: 14px;
            color: var(--text-color-dark);
        }

        .offer-card {
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: var(--shadow-light);
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 15px;
            transition: transform 0.2s ease;
        }

        .offer-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }

        .offer-icon {
            font-size: 28px;
            color: var(--accent-color);
        }

        .offer-content h5 {
            font-size: 16px;
            margin-bottom: 5px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .offer-content p {
            font-size: 14px;
            color: var(--text-color-light);
            margin-bottom: 8px;
        }

        .offer-details {
            font-size: 13px;
            color: var(--text-color-dark);
            font-weight: 500;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .chart-grid {
                grid-template-columns: 1fr; /* Stack charts on smaller screens */
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px; /* Collapse sidebar */
                padding: 20px 0;
            }
            .sidebar-logo h1 {
                font-size: 0; /* Hide text */
                overflow: hidden;
                width: 0;
            }
            .sidebar-logo {
                padding: 0;
                margin-bottom: 20px;
            }
            .sidebar-logo::before {
                content: 'FP'; /* Show initials */
                font-size: 24px;
                font-weight: 700;
                color: white;
                display: block;
                text-align: center;
                width: 100%;
            }
            .sidebar-nav ul li a span {
                display: none; /* Hide link text */
            }
            .sidebar-nav ul li a {
                justify-content: center; /* Center icons */
                padding: 15px 0;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .header h2 {
                margin-bottom: 10px;
            }
            .search-bar {
                width: 100%;
                max-width: none;
            }
            .user-profile {
                align-self: flex-end;
            }
            .dashboard-content {
                padding: 20px;
            }
            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            .modal-content {
                width: 95%;
                padding: 20px;
            }
            .modal-body {
                grid-template-columns: 1fr; /* Stack modal sections */
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 15px 0;
                position: sticky;
                top: 0;
                z-index: 900;
                box-shadow: var(--shadow-medium);
            }
            .sidebar-logo {
                display: none; /* Hide logo on small screens, too much space */
            }
            .sidebar-nav ul {
                display: flex;
                width: 100%;
                justify-content: space-around;
            }
            .sidebar-nav ul li a {
                padding: 10px 15px;
                flex-direction: column;
                gap: 5px;
            }
            .sidebar-nav ul li a span {
                display: block; /* Show text under icon */
                font-size: 12px;
            }
            .sidebar-nav ul li a i {
                margin-right: 0;
            }

            .dashboard-content {
                padding: 15px;
            }
            .card-grid {
                grid-template-columns: 1fr; /* Single column for cards */
            }
            .chart-grid {
                grid-template-columns: 1fr;
            }
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .table-header .filters {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .table-header .filters select,
            .table-header .filters input {
                flex-grow: 1;
                margin-right: 0;
            }
            .modal-header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <h1>Fonepoints BA</h1>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="active"><a href="#"><i class="fas fa-chart-line"></i> <span>Dashboard</span></a></li>
                <li><a href="#" onclick="showCustomerList()"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="#"><i class="fas fa-chart-pie"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> <span>Reports</span></a></li>
                <li><a href="#"><i class="fas fa-money-check-alt"></i> <span>Finance</span></a></li>
                <li><a href="#"><i class="fas fa-shield-alt"></i> <span>Risk & Compliance</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h2>Business Analyst Dashboard</h2>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search customer, transaction, report..." id="globalSearch">
            </div>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40/2196f3/FFFFFF?text=PS" alt="User Avatar">
                <span>Priya Sharma</span>
            </div>
        </header>

        <!-- Dashboard Content -->
        <section class="dashboard-content">

            <!-- Customer Overview Cards (KPIs) -->
            <h3 class="section-title">Program Overview & Key Metrics</h3>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-users"></i></div>
                    <div class="card-title">Total Active Users (Fonepoints)</div>
                    <div class="card-value">1,25,00,000</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> 3.5% vs Last Month</div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-gift"></i></div>
                    <div class="card-title">Fonepoints Redemption Rate</div>
                    <div class="card-value">18.2%</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> 2.1% (Target +10%)</div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-rupee-sign"></i></div>
                    <div class="card-title">Total Value Redeemed (L30D)</div>
                    <div class="card-value">Rs. 5,40,00,000</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> 12.8% vs Last Month</div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-bullhorn"></i></div>
                    <div class="card-title">Campaign Engagement Rate</div>
                    <div class="card-value">25.5%</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> 4.0% (Target +15%)</div>
                </div>
            </div>

            <!-- Customer Segmentation & Analytics -->
            <h3 class="section-title">Customer Segmentation & Behavior Analytics</h3>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Customer Segments (Active Fonepoints Users)</h3>
                    <div class="chart-placeholder">
                        <canvas id="customerSegmentsChart"></canvas>
                        <p>Pie Chart: High-Value, Engaged, At-Risk, Lapsed, New</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Fonepoints Earning & Redemption Trends</h3>
                    <div class="chart-placeholder">
                        <canvas id="earningRedemptionChart"></canvas>
                        <p>Line Chart: Fonepoints Earned vs. Redeemed (Past 12 Months)</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Top Redemption Categories (Value)</h3>
                    <div class="chart-placeholder">
                        <canvas id="redemptionCategoriesChart"></canvas>
                        <p>Bar Chart: Mobile Top-up, Bills, Vouchers, Discounts, Donations</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Personalized Offer Uptake Rate</h3>
                    <div class="chart-placeholder">
                        <canvas id="offerUptakeChart"></canvas>
                        <p>Bar Chart: Uptake by Offer Type (Flash Sale, Category-Specific, Challenge)</p>
                    </div>
                </div>
            </div>

            <!-- Financial Analysis & Trends -->
            <h3 class="section-title">Financial Performance & Loyalty Economics</h3>
            <div class="chart-grid">
                <div class="chart-container">
                    <h3>Average Redemption Value per User (Monthly)</h3>
                    <div class="chart-placeholder">
                        <canvas id="avgRedemptionValueChart"></canvas>
                        <p>Line Chart: Average value of points redeemed per active user</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Cost of Loyalty Program vs. Revenue Uplift</h3>
                    <div class="chart-placeholder">
                        <canvas id="loyaltyCostRevenueChart"></canvas>
                        <p>Bar/Line Chart: Program Costs vs. Incremental Revenue from Engaged Users</p>
                    </div>
                </div>
            </div>

            <!-- Risk Assessment & Compliance -->
            <h3 class="section-title">Risk Assessment & Compliance Monitoring</h3>
            <div class="card-grid">
                <div class="card">
                    <div class="card-icon" style="color: var(--danger-color);"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="card-title">High-Risk Accounts Flagged</div>
                    <div class="card-value">12</div>
                    <div class="card-trend negative"><i class="fas fa-minus-circle"></i> Review required</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="color: var(--warning-color);"><i class="fas fa-clock"></i></div>
                    <div class="card-title">Points Nearing Expiration (Next 30D)</div>
                    <div class="card-value">Rs. 75,00,000</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> Notification efficiency needed</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="color: var(--success-color);"><i class="fas fa-check-circle"></i></div>
                    <div class="card-title">Compliance Adherence (NRB)</div>
                    <div class="card-value">98.5%</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> Last Audit: Green</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="color: var(--primary-color);"><i class="fas fa-balance-scale"></i></div>
                    <div class="card-title">Data Privacy & Consent Score</div>
                    <div class="card-value">A-</div>
                    <div class="card-trend positive"><i class="fas fa-arrow-up"></i> Regular Review</div>
                </div>
            </div>


            <!-- Customer List and Profiles (Table) -->
            <h3 class="section-title" id="customer-list-section">Customer List & Profiles</h3>
            <div class="table-container">
                <div class="table-header">
                    <h3>Recent Customer Activity</h3>
                    <div class="filters">
                        <input type="text" id="customerSearch" onkeyup="filterTable()" placeholder="Search by Name, ID, Phone...">
                        <select id="segmentFilter" onchange="filterTable()">
                            <option value="">All Segments</option>
                            <option value="High-Value">High-Value</option>
                            <option value="Engaged">Engaged</option>
                            <option value="At-Risk">At-Risk</option>
                            <option value="New">New</option>
                            <option value="Lapsed">Lapsed</option>
                        </select>
                        <select id="statusFilter" onchange="filterTable()">
                            <option value="">All Statuses</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                            <option value="Engaged">Engaged</option>
                            <option value="At-Risk">At-Risk</option>
                            <option value="New">New</option>
                            <option value="Lapsed">Lapsed</option>
                        </select>
                        <button class="btn btn-outline"><i class="fas fa-filter"></i> Apply Filters</button>
                        <button class="btn btn-secondary"><i class="fas fa-download"></i> Export Data</button>
                    </div>
                </div>
                <table id="customerTable">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Segment</th>
                            <th>Current Fonepoints</th>
                            <th>Last Redemption</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-customer-id="CUST001">
                            <td>CUST001</td>
                            <td>John Doe</td>
                            <td>+977-9801XXXXXX</td>
                            <td>High-Value</td>
                            <td>12,500</td>
                            <td>2023-10-20</td>
                            <td><span class="status-active status-badge">Active</span></td>
                            <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('CUST001')">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="CUST002">
                            <td>CUST002</td>
                            <td>Sarah Khan</td>
                            <td>+91-9988XXXXXX</td>
                            <td>Engaged</td>
                            <td>8,200</td>
                            <td>2023-10-25</td>
                            <td><span class="status-engaged status-badge">Engaged</span></td>
                            <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('CUST002')">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="CUST003">
                            <td>CUST003</td>
                            <td>Michael Lee</td>
                            <td>+65-8123XXXX</td>
                            <td>At-Risk</td>
                            <td>1,500</td>
                            <td>2023-08-15</td>
                            <td><span class="status-at-risk status-badge">At-Risk</span></td>
                            <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('CUST003')">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="CUST004">
                            <td>CUST004</td>
                            <td>Priya Sharma</td>
                            <td>+977-9841XXXXXX</td>
                            <td>New</td>
                            <td>500</td>
                            <td>N/A</td>
                            <td><span class="status-active status-badge">Active</span></td>
                            <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('CUST004')">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="CUST005">
                            <td>CUST005</td>
                            <td>Ahmed Bin Hassan</td>
                            <td>+880-171XXXXXXX</td>
                            <td>Lapsed</td>
                            <td>200</td>
                            <td>2022-12-01</td>
                            <td><span class="status-inactive status-badge">Inactive</span></td>
                            <td><button class="btn btn-primary btn-sm" onclick="openCustomerProfile('CUST005')">View Profile</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Customer Profile Modal -->
    <div id="customerProfileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeCustomerProfile()">&times;</span>
            <div class="modal-header">
                <img src="https://via.placeholder.com/80/3f51b5/FFFFFF?text=JD" alt="Customer Avatar" id="modalCustomerAvatar">
                <div>
                    <h3 id="modalCustomerName">John Doe</h3>
                    <p>Customer ID: <span id="modalCustomerID">CUST001</span> | Segment: <span id="modalCustomerSegment">High-Value</span></p>
                    <p>Contact: <span id="modalCustomerPhone">+977-9801XXXXXX</span> | Email: <span id="modalCustomerEmail">john.doe@example.com</span></p>
                </div>
            </div>
            <div class="modal-body" id="modalProfile">
                <div class="detail-section">
                    <h4>Overview & Key Metrics</h4>
                    <div class="detail-item"><strong>Current Fonepoints:</strong> <span id="modalCurrentPoints">12,500</span></div>
                    <div class="detail-item"><strong>Total Points Earned:</strong> <span id="modalTotalEarned">25,000</span></div>
                    <div class="detail-item"><strong>Total Points Redeemed:</strong> <span id="modalTotalRedeemed">12,500</span></div>
                    <div class="detail-item"><strong>Last Redemption Date:</strong> <span id="modalLastRedemption">2023-10-20 (Rs. 500)</span></div>
                    <div class="detail-item"><strong>Average Monthly Spend:</strong> <span id="modalAvgSpend">Rs. 15,000</span></div>
                    <div class="detail-item"><strong>Loyalty Since:</strong> <span id="modalLoyaltySince">2021-03-10</span></div>
                    <div class="detail-item"><strong>Status:</strong> <span id="modalCustomerStatus" class="status-active status-badge">Active</span></div>
                </div>

                <div class="detail-section">
                    <h4>Transaction & Behavior Patterns</h4>
                    <div class="detail-item"><strong>Preferred Merchant Types:</strong> <span id="modalPreferredMerchants">Food Delivery, Utilities, E-commerce</span></div>
                    <div class="detail-item"><strong>Top Earning Sources:</strong> <span id="modalEarningSources">eSewa Wallet Top-up, Bill Payments, Online Shopping</span></div>
                    <div class="detail-item"><strong>Offer Views (L30D):</strong> <span id="modalOfferViews">45</span></div>
                    <div class="detail-item"><strong>Challenge Participations:</strong> <span id="modalChallengeParticipations">3 (Completed 2)</span></div>
                    <div class="detail-item"><strong>App Engagement Score:</strong> <span id="modalAppEngagement">8.5/10 (High)</span></div>
                </div>

                <div class="detail-section">
                    <h4>Customer Interaction History</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="date">2023-10-26 10:30 AM</div>
                            <div class="description">Proactive notification: Points expiring soon (Rs. 500)</div>
                        </div>
                        <div class="timeline-item">
                            <div class="date">2023-10-25 02:15 PM</div>
                            <div class="description">Fonepoints Redemption: Rs. 200 for Mobile Top-up</div>
                        </div>
                        <div class="timeline-item">
                            <div class="date">2023-10-20 09:00 AM</div>
                            <div class="description">Personalized Offer (Food Delivery): 10% bonus points on next 3 transactions.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="date">2023-09-15 05:00 PM</div>
                            <div class="description">Customer Support Inquiry: Points balance discrepancy (Resolved).</div>
                        </div>
                        <div class="timeline-item">
                            <div class="date">2023-08-01 11:45 AM</div>
                            <div class="description">Fonepoints Earning: Rs. 500 for Bill Payment via Fonepay.</div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4>Personalized Offer Performance</h4>
                    <div class="offer-list">
                        <div class="offer-card">
                            <i class="fas fa-percentage offer-icon"></i>
                            <div class="offer-content">
                                <h5>Flash Sale: 20% Off Vouchers</h5>
                                <p>Sent: 2023-10-18 | Viewed: Yes | Redeemed: Yes (2023-10-20)</p>
                                <div class="offer-details">Impact: Increased voucher redemptions by Rs. 500</div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <i class="fas fa-burger offer-icon"></i>
                            <div class="offer-content">
                                <h5>Bonus Points: Food Delivery Partners</h5>
                                <p>Sent: 2023-10-05 | Viewed: Yes | Redeemed: No (Expired: 2023-10-20)</p>
                                <div class="offer-details">Reason: Customer preferred other payment method</div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <i class="fas fa-trophy offer-icon"></i>
                            <div class="offer-content">
                                <h5>Weekend Challenge: 5 Transactions, Get 200 Fonepoints</h5>
                                <p>Sent: 2023-09-01 | Viewed: Yes | Participated: Yes | Completed: Yes</p>
                                <div class="offer-details">Impact: 5 extra transactions, total Rs. 2,500 spend</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4>Risk & Compliance Profile</h4>
                    <div class="detail-item"><strong>Risk Score:</strong> <span id="modalRiskScore" style="color: var(--success-color);">Low (2/10)</span></div>
                    <div class="detail-item"><strong>AML/CFT Flags:</strong> <span id="modalAmlFlags">None</span></div>
                    <div class="detail-item"><strong>Data Privacy Consent:</strong> <span id="modalPrivacyConsent">Active</span></div>
                    <div class="detail-item"><strong>Nepal Rastra Bank Guidelines:</strong> <span id="modalNrbCompliance">Fully Compliant</span></div>
                    <div class="detail-item"><strong>Unusual Activity:</strong> <span id="modalUnusualActivity">No recent alerts</span></div>
                </div>

                <div class="detail-section">
                    <h4>Customer Satisfaction & Feedback</h4>
                    <div class="detail-item"><strong>Last Survey Score:</strong> <span id="modalLastSurveyScore">4.5/5 (Good)</span></div>
                    <div class="detail-item"><strong>NPS Score:</strong> <span id="modalNpsScore">9/10 (Promoter)</span></div>
                    <div class="detail-item"><strong>Feedback:</strong> <span id="modalFeedback">"Love the new personalized offers, very relevant." (2023-10-22)</span></div>
                </div>

            </div>
        </div>
    </div>

    <!-- JavaScript for Interactivity -->
    <script>
        // Dummy customer data for the modal
        const customerData = {
            "CUST001": {
                name: "John Doe",
                phone: "+977-9801XXXXXX",
                email: "john.doe@example.com",
                avatar: "https://via.placeholder.com/80/3f51b5/FFFFFF?text=JD",
                segment: "High-Value",
                currentPoints: "12,500",
                totalEarned: "25,000",
                totalRedeemed: "12,500",
                lastRedemption: "2023-10-20 (Rs. 500 for Bill Payment)",
                avgSpend: "Rs. 15,000",
                loyaltySince: "2021-03-10",
                status: "Active",
                preferredMerchants: "Food Delivery, Utilities, E-commerce",
                earningSources: "eSewa Wallet Top-up, Bill Payments, Online Shopping",
                offerViews: "45",
                challengeParticipations: "3 (Completed 2)",
                appEngagement: "8.5/10 (High)",
                riskScore: "Low (2/10)",
                amlFlags: "None",
                privacyConsent: "Active",
                nrbCompliance: "Fully Compliant",
                unusualActivity: "No recent alerts",
                lastSurveyScore: "4.5/5 (Good)",
                npsScore: "9/10 (Promoter)",
                feedback: '"Love the new personalized offers, very relevant." (2023-10-22)'
            },
            "CUST002": {
                name: "Sarah Khan",
                phone: "+91-9988XXXXXX",
                email: "sarah.khan@example.com",
                avatar: "https://via.placeholder.com/80/2196f3/FFFFFF?text=SK",
                segment: "Engaged",
                currentPoints: "8,200",
                totalEarned: "15,000",
                totalRedeemed: "6,800",
                lastRedemption: "2023-10-25 (Rs. 300 for E-commerce Voucher)",
                avgSpend: "Rs. 10,000",
                loyaltySince: "2022-01-05",
                status: "Engaged",
                preferredMerchants: "E-commerce, Mobile Top-up",
                earningSources: "Online Shopping, App Referrals",
                offerViews: "30",
                challengeParticipations: "1 (Completed 1)",
                appEngagement: "7.8/10 (Medium)",
                riskScore: "Low (1/10)",
                amlFlags: "None",
                privacyConsent: "Active",
                nrbCompliance: "Fully Compliant",
                unusualActivity: "No recent alerts",
                lastSurveyScore: "4.0/5 (Good)",
                npsScore: "8/10 (Promoter)",
                feedback: '"Offers are good, sometimes too many notifications." (2023-10-18)'
            },
            "CUST003": {
                name: "Michael Lee",
                phone: "+65-8123XXXX",
                email: "michael.lee@example.com",
                avatar: "https://via.placeholder.com/80/ff9800/FFFFFF?text=ML",
                segment: "At-Risk",
                currentPoints: "1,500",
                totalEarned: "5,000",
                totalRedeemed: "3,500",
                lastRedemption: "2023-08-15 (Rs. 100 for Small Purchase)",
                avgSpend: "Rs. 3,000",
                loyaltySince: "2021-11-20",
                status: "At-Risk",
                preferredMerchants: "Grocery, Ride-Hailing",
                earningSources: "Daily Transactions",
                offerViews: "5",
                challengeParticipations: "0",
                appEngagement: "4.2/10 (Low)",
                riskScore: "Medium (5/10)",
                amlFlags: "None",
                privacyConsent: "Active",
                nrbCompliance: "Fully Compliant",
                unusualActivity: "Recent decline in activity",
                lastSurveyScore: "3.0/5 (Fair)",
                npsScore: "6/10 (Passive)",
                feedback: '"Forgot I had points, notifications don\'t reach me." (2023-09-01)'
            },
            "CUST004": {
                name: "Priya Sharma",
                phone: "+977-9841XXXXXX",
                email: "priya.sharma@example.com",
                avatar: "https://via.placeholder.com/80/4CAF50/FFFFFF?text=PS",
                segment: "New",
                currentPoints: "500",
                totalEarned: "500",
                totalRedeemed: "0",
                lastRedemption: "N/A",
                avgSpend: "Rs. 2,000",
                loyaltySince: "2023-10-01",
                status: "Active",
                preferredMerchants: "Unknown (New User)",
                earningSources: "First Transaction Bonus",
                offerViews: "10",
                challengeParticipations: "0",
                appEngagement: "6.0/10 (Medium)",
                riskScore: "Low (1/10)",
                amlFlags: "None",
                privacyConsent: "Active",
                nrbCompliance: "Fully Compliant",
                unusualActivity: "None",
                lastSurveyScore: "N/A",
                npsScore: "N/A",
                feedback: '"Just started, seems easy to earn points." (2023-10-15)'
            },
            "CUST005": {
                name: "Ahmed Bin Hassan",
                phone: "+880-171XXXXXXX",
                email: "ahmed.hassan@example.com",
                avatar: "https://via.placeholder.com/80/F44336/FFFFFF?text=AH",
                segment: "Lapsed",
                currentPoints: "200",
                totalEarned: "8,000",
                totalRedeemed: "7,800",
                lastRedemption: "2022-12-01 (Rs. 50 for top-up)",
                avgSpend: "Rs. 1,000",
                loyaltySince: "2020-05-20",
                status: "Inactive",
                preferredMerchants: "Food Delivery, Bills (Previously)",
                earningSources: "Bill Payments, Transfers (Previously)",
                offerViews: "0",
                challengeParticipations: "0",
                appEngagement: "2.1/10 (Very Low)",
                riskScore: "Medium (4/10)",
                amlFlags: "None",
                privacyConsent: "Active",
                nrbCompliance: "Fully Compliant",
                unusualActivity: "No activity for 10+ months",
                lastSurveyScore: "2.5/5 (Poor)",
                npsScore: "4/10 (Detractor)",
                feedback: '"Don\'t use the app much anymore, points not relevant." (2023-01-10)'
            }
        };

        function openCustomerProfile(customerId) {
            const modal = document.getElementById('customerProfileModal');
            const data = customerData[customerId];

            if (data) {
                document.getElementById('modalCustomerAvatar').src = data.avatar;
                document.getElementById('modalCustomerName').textContent = data.name;
                document.getElementById('modalCustomerID').textContent = customerId;
                document.getElementById('modalCustomerSegment').textContent = data.segment;
                document.getElementById('modalCustomerPhone').textContent = data.phone;
                document.getElementById('modalCustomerEmail').textContent = data.email;

                document.getElementById('modalCurrentPoints').textContent = data.currentPoints;
                document.getElementById('modalTotalEarned').textContent = data.totalEarned;
                document.getElementById('modalTotalRedeemed').textContent = data.totalRedeemed;
                document.getElementById('modalLastRedemption').textContent = data.lastRedemption;
                document.getElementById('modalAvgSpend').textContent = data.avgSpend;
                document.getElementById('modalLoyaltySince').textContent = data.loyaltySince;
                
                const statusElement = document.getElementById('modalCustomerStatus');
                statusElement.textContent = data.status;
                statusElement.className = `status-${data.status.toLowerCase().replace('-', '')} status-badge`; // Clean class name

                document.getElementById('modalPreferredMerchants').textContent = data.preferredMerchants;
                document.getElementById('modalEarningSources').textContent = data.earningSources;
                document.getElementById('modalOfferViews').textContent = data.offerViews;
                document.getElementById('modalChallengeParticipations').textContent = data.challengeParticipations;
                document.getElementById('modalAppEngagement').textContent = data.appEngagement;

                document.getElementById('modalRiskScore').textContent = data.riskScore;
                document.getElementById('modalAmlFlags').textContent = data.amlFlags;
                document.getElementById('modalPrivacyConsent').textContent = data.privacyConsent;
                document.getElementById('modalNrbCompliance').textContent = data.nrbCompliance;
                document.getElementById('modalUnusualActivity').textContent = data.unusualActivity;

                document.getElementById('modalLastSurveyScore').textContent = data.lastSurveyScore;
                document.getElementById('modalNpsScore').textContent = data.npsScore;
                document.getElementById('modalFeedback').textContent = data.feedback;

                modal.style.display = 'flex';
            }
        }

        function closeCustomerProfile() {
            document.getElementById('customerProfileModal').style.display = 'none';
        }

        function showCustomerList() {
            // Simulate navigation to customer list section
            const customerSection = document.getElementById('customer-list-section');
            if (customerSection) {
                customerSection.scrollIntoView({ behavior: 'smooth' });
            }
            // Also update active state in sidebar
            document.querySelectorAll('.sidebar-nav ul li').forEach(item => item.classList.remove('active'));
            document.querySelector('.sidebar-nav ul li:nth-child(2)').classList.add('active'); // Assumes Customers is 2nd item
        }

        function filterTable() {
            const searchInput = document.getElementById('customerSearch').value.toLowerCase();
            const segmentFilter = document.getElementById('segmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const table = document.getElementById('customerTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                const customerId = cells[0].textContent.toLowerCase();
                const name = cells[1].textContent.toLowerCase();
                const phone = cells[2].textContent.toLowerCase();
                const segment = cells[3].textContent;
                const status = cells[6].textContent;

                let matchesSearch = (customerId.includes(searchInput) || name.includes(searchInput) || phone.includes(searchInput));
                let matchesSegment = (segmentFilter === "" || segment === segmentFilter);
                let matchesStatus = (statusFilter === "" || status === statusFilter);

                if (matchesSearch && matchesSegment && matchesStatus) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('customerProfileModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Initialize filtering on page load (in case filters have default values)
        document.addEventListener('DOMContentLoaded', () => {
            filterTable();
            // Placeholder for chart library initialization
            // In a real application, you would use Chart.js or D3.js here
            // e.g., to draw the charts on the canvases:
            /*
            new Chart(document.getElementById('customerSegmentsChart').getContext('2d'), {
                type: 'pie',
                data: {
                    labels: ['High-Value', 'Engaged', 'At-Risk', 'Lapsed', 'New'],
                    datasets: [{
                        data: [30, 40, 15, 10, 5], // Example data
                        backgroundColor: ['#3f51b5', '#2196f3', '#ff9800', '#F44336', '#4CAF50']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'right' },
                        title: { display: false }
                    }
                }
            });
            */
            console.log("Dashboard loaded. Chart placeholders are ready for Chart.js or similar integration.");
        });
    </script>

</body>
</html>